<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/CMS 50px .png">
    <script src="https://kit.fontawesome.com/1a11e246e6.js" crossorigin="anonymous"></script>
    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <!-- ruizarch css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>CMS</title>

</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">

        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>

        <!-- top bar -->
        <div class="mil-top-panel">
            <div class="container-fluid">
                <div class="mil-top-panel-content">
                    <a href="index.html" class="mil-logo">
                        <img src="img/logo/CMS-Animation-White.gif" alt="Logo" style="width: 200px;">
                    </a>

                    <div class="mil-navigation">
                        <nav>
                            <ul>
                               
                                <li class="mil-has-children">
                                    <a href="about.html">About</a>        
                                </li>
                                <li class="mil-has-children">
                                    <a href="services.html">Services</a>
                                </li>
                                <li class="mil-has-children">
                                    <a href="portfolio.html">Portfolio</a>
                                    
                                </li>

                                <li><a href="contact.html">Contact Us</a></li>
                               
                            </ul>
                        </nav>
                    </div>

                    <!-- right buttons -->
                    <div class="mil-top-panel-buttons">
                        <div class="mil-menu-btn">
                            <span></span>
                        </div>
                    </div>
                    <!-- right buttons end -->

                </div>

            </div>
        </div>
        <!-- top bar end -->

        <!-- content -->
        <div id="content">

            <!-- banner -->
            <section class="mil-banner">
                <div class="three-lines">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <img src="img/covers/1.png" class="mil-bg-img mil-scale" data-value-1=".4" data-value-2="1.4" alt="image">
                <div class="mil-overlay"></div>
                <div class="container">
                    <div class="mil-background-grid mil-top-space"></div>
                    <div class="mil-banner-content">
                        <div class="row align-items-end">
                            <div class="col-xl-12">
                                <h2 class="text-center mil-light mil-mb-60 "><span style="font-style: italic; font-weight: 200; ">Where every line matters</span></h1>

                                <div class="mil-mb-90">
                                    <!-- <span class="mil-suptitle mil-light mil-upper mil-mb-60">The future</span>  -->
                                    

                                    <h3 class="mil-upper mil-light mil-mb-60">Millwork Drafting Solution</h3>
                                    <a href="portfolio.html" class="mil-link mil-light mil-upper">View Samples <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                                </div>

                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <!-- about -->
            <section class="about-section">
                <div class="container mil-p-0-30">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between align-items-center flex-sm-row-reverse">
                        <div class="col-lg-5">

                            <div class="mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">About CMS</span>
                                <h2 class="mil-upper mil-up mil-mb-30">Great experience</h2>
                                <p class="mil-up mil-mb-40">Based in the heart of California, with over 23 years of dedicated experience, we pride ourselves on delivering top-notch solutions tailored to your unique needs.
                                </b> </p>
                                <a href="about.html" class="mil-link mil-upper mil-up">See our story <span class="mil-arrow"><img src="img/icons/2.svg" alt="arrow"></span></a>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="mil-illustration mil-up mil-mb-90">
                                <div class="mil-image-frame">
                                    <img src="img/covers/2.png" alt="image" class="mil-scale" data-value-1="1" data-value-2="1.3">
                                </div>
                                <div class="mil-about-counter">
                                    <h1 class="mil-counter mil-right mil-mb-10" data-number="23">0</h1>
                                    <h5 class="mil-upper mil-right"><span class="mil-marker">Years</span> of <br>successful <br>work</h5>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- about end -->

            <!-- ideas -->
            <section>
                <div class="container mil-p-0-90">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between">
                        <div class="col-lg-6">

                            <div>
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">What’s next?
                                </span>
                                <h2 class="mil-upper mil-up mil-mb-40">At CMS, we transcend the role of a mere servicing agency</h2>
                                <a href="about.html" class="mil-link mil-upper mil-up">More About Us <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                            </div>

                        </div>
                        <div class="col-lg-5 mil-mt-suptitle-offset">
                            <p class="mil-up mil-mb-60">we aspire to become integral contributors to the development of significant design legacies.But our mission extends beyond mere livelihood; we are driven by a passion for innovation</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ideas end -->

            <!-- services -->
            <section class="mil-soft-bg mil-relative">
                <img src="img/other/bg.svg" class="mil-bg-img" alt="image">
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid mil-softened"></div>

                    <div class="row">
                        <div class="col-12">

                            <div class="mil-center mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Services</span>
                                <h2 class="mil-upper mil-up">What We Do</h2>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <a href="services.html" class="mil-service-card mil-up mil-mb-30">
                                <div class="mil-card-number">01.</div>
                                <div class="mil-center">
                                    <div class="mil-icon mil-icon-xl mil-mb-30">
                                        <img src="img/icons/OUTSOURCE DRAFTING.png" alt="icon">
                                    </div>
                                    <h4 class="mil-upper mil-mb-20">Millwork drafting solutions
shop drawings - design</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                        <img src="img/icons/1.svg" alt="icon">
                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="col-lg-6">

                            <a href="services.html" class="mil-service-card mil-up mil-mb-30">
                                <div class="mil-card-number">02.</div>
                                <div class="mil-center">
                                    <div class="mil-icon mil-icon-xl mil-mb-30">
                                        <img src="img/icons/Interior and Exterior Architectural Projects.png" alt="icon">
                                    </div>
                                    <h4 class="mil-upper mil-mb-20">Interior design</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                        <img src="img/icons/1.svg" alt="icon">
                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="col-lg-6">

                            <a href="services.html" class="mil-service-card mil-up mil-mb-30">
                                <div class="mil-card-number">03.</div>
                                <div class="mil-center">
                                    <div class="mil-icon mil-icon-xl mil-mb-30">
                                        <img src="img/icons/3D RENDERING.png" alt="icon">
                                    </div>
                                    <h4 class="mil-upper mil-mb-20">3D Rendering and Visualization</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                        <img src="img/icons/1.svg" alt="icon">
                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="col-lg-6">

                            <a href="services.html" class="mil-service-card mil-up mil-mb-30">
                                <div class="mil-card-number">04.</div>
                                <div class="mil-center">
                                    <div class="mil-icon mil-icon-xl mil-mb-30">
                                        <img src="img/icons/Exhibition Visualisation.png" alt="icon">
                                    </div>
                                    <h4 class="mil-upper mil-mb-20">Exhibits design</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                        <img src="img/icons/1.svg" alt="icon">
                                    </div>
                                </div>
                            </a>

                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- services end -->
            <!-- how we work -->
            <section>
                <div class="container mil-p-90-60">
                    <div class="mil-background-grid mil-softened"></div>

                    <div class="row">
                        <div class="col-12">

                            <div class="mil-center mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Why CMS</span>
                                <h2 class="mil-upper mil-up">experience the difference firsthand</h2>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="mil-hww mil-icon-box mil-up mil-mb-60">
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M72 88a56 56 0 1 1 112 0A56 56 0 1 1 72 88zM64 245.7C54 256.9 48 271.8 48 288s6 31.1 16 42.3V245.7zm144.4-49.3C178.7 222.7 160 261.2 160 304c0 34.3 12 65.8 32 90.5V416c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V389.2C26.2 371.2 0 332.7 0 288c0-61.9 50.1-112 112-112h32c24 0 46.2 7.5 64.4 20.3zM448 416V394.5c20-24.7 32-56.2 32-90.5c0-42.8-18.7-81.3-48.4-107.7C449.8 183.5 472 176 496 176h32c61.9 0 112 50.1 112 112c0 44.7-26.2 83.2-64 101.2V416c0 17.7-14.3 32-32 32H480c-17.7 0-32-14.3-32-32zm8-328a56 56 0 1 1 112 0A56 56 0 1 1 456 88zM576 245.7v84.7c10-11.3 16-26.1 16-42.3s-6-31.1-16-42.3zM320 32a64 64 0 1 1 0 128 64 64 0 1 1 0-128zM240 304c0 16.2 6 31 16 42.3V261.7c-10 11.3-16 26.1-16 42.3zm144-42.3v84.7c10-11.3 16-26.1 16-42.3s-6-31.1-16-42.3zM448 304c0 44.7-26.2 83.2-64 101.2V448c0 17.7-14.3 32-32 32H288c-17.7 0-32-14.3-32-32V405.2c-37.8-18-64-56.5-64-101.2c0-61.9 50.1-112 112-112h32c61.9 0 112 50.1 112 112z"/></svg>                         </div>
                                <h4 class="mil-upper mil-mb-20">US-Based Team</h4>
                                <div class="mil-divider-sm mil-mb-20"></div>
                                <p>Communication is key to success, which is why CMS is proud to be based in the Golden State of California. With our US-based team, you'll enjoy seamless communication and coordination, regardless of your time zone. Plus, we're always available to come to your door and work side by side with your team to ensure a collaborative and efficient process.</p>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="mil-hww mil-icon-box mil-up mil-mb-60">
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="img/icons/8.svg" alt="icon">
                                </div>
                                <h4 class="mil-upper mil-mb-20">Expert Team</h4>
                                <div class="mil-divider-sm mil-mb-20"></div>
                                <p>Precision is our priority at CMS. Our highly educated and expert team is dedicated to delivering top-notch drawings that adhere to industry standards. Whether it's learning your specific details or following your standards, we guarantee a smooth and easy experience that sets the stage for successful collaboration.</p>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="mil-hww mil-icon-box mil-up mil-mb-60">
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="img/icons/quick-response.png" alt="icon">
                                </div>
                                <h4 class="mil-upper mil-mb-20">No More Bottlenecks</h4>
                                <div class="mil-divider-sm mil-mb-20"></div>
                                <p>With CMS, the drafting department is no longer a bottleneck in your production process.
                                    Our streamlined workflow and quick turnaround times ensure that your projects flow smoothly from start to finish, keeping your production on track and your clients satisfied.</p>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="mil-hww mil-icon-box mil-up mil-mb-60">
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 112.5V422.3c0 18 10.1 35 27 41.3c87 32.5 174 10.3 261-11.9c79.8-20.3 159.6-40.7 239.3-18.9c23 6.3 48.7-9.5 48.7-33.4V89.7c0-18-10.1-35-27-41.3C462 15.9 375 38.1 288 60.3C208.2 80.6 128.4 100.9 48.7 79.1C25.6 72.8 0 88.6 0 112.5zM128 416H64V352c35.3 0 64 28.7 64 64zM64 224V160h64c0 35.3-28.7 64-64 64zM448 352c0-35.3 28.7-64 64-64v64H448zm64-192c-35.3 0-64-28.7-64-64h64v64zM384 256c0 61.9-43 112-96 112s-96-50.1-96-112s43-112 96-112s96 50.1 96 112zM252 208c0 9.7 6.9 17.7 16 19.6V276h-4c-11 0-20 9-20 20s9 20 20 20h24 24c11 0 20-9 20-20s-9-20-20-20h-4V208c0-11-9-20-20-20H272c-11 0-20 9-20 20z"/></svg>
                                </div>
                                <h4 class="mil-upper mil-mb-20">Save Money</h4>
                                <div class="mil-divider-sm mil-mb-20"></div>
                                <p>In today's competitive market, every dollar counts. With CMS, you'll enjoy
                                    a pay-on-demand service model, meaning you only pay for the drafting services you need when you need them. Say goodbye to the expense of maintaining a full-time drafting team and hello to cost-effective solutions tailored to your budget.</p>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="mil-hww mil-icon-box mil-up mil-mb-60">
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 0a256 256 0 1 1 0 512A256 256 0 1 1 256 0zM232 120V256c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2V120c0-13.3-10.7-24-24-24s-24 10.7-24 24z"/></svg>
                                </div>
                                <h4 class="mil-upper mil-mb-20">Save Hours</h4>
                                <div class="mil-divider-sm mil-mb-20"></div>
                                <p>Why waste valuable time on repetitive drafting tasks?
                                    Let our expert team handle the project submittals for you. Our drafters specialize in creating precise and detailed submittal packages, saving your team hours of repetitive work, and ensuring a faster turnaround time.</p>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class=" mil-up mil-mb-60">
                                <div class="mil-mb-120"></div>

                                <h3 style="color:#2599d2;">Partner with CMS Millwork Drafting Services today and experience the difference firsthand.</h3>
                            </div>

                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- how we work end -->
         
            <!-- call to action -->
            <section class="mil-dark-bg mil-relative mil-o-hidden">
                <img src="img/covers/3.png" class="mil-bg-img mil-parallax" alt="image" style="object-position: center;" data-value-1="1" data-value-2="1.2">
                <div class="mil-overlay"></div>
                
            </section>
            <!-- call to action end -->
            <!-- footer -->
            <footer class="mil-relative">
                <img src="img/covers/3.png" class="mil-bg-img mil-parallax" alt="image" style="object-position: bottom;" data-value-1="-25%" data-value-2="23%">
                
                <div class="mil-overlay"></div>
                <div class="container mil-p-120-120">
                    <div class="mil-background-grid"></div>
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="mil-center">
                                <span class="mil-suptitle mil-upper mil-light mil-up mil-mb-30">Bring your ideas to life</span>
                                <h2 class="mil-upper mil-light mil-up mil-mb-60">your project is in capable hands</h2>
                                <div class="mil-complex-actions">
                                    <a href="quote.html" class="mil-button mil-up">Request a quote</a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid"></div>
                    <div class="row align-items-end">
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-12">
    
                                    <div class="mil-footer-navigation mil-up mil-mb-90">
                                        <nav>
                                            <ul>
                                                <li class="mil-active">
                                                    <a href="index.html">Home</a>
                                                </li>
                                                <li >
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li >
                                                    <a href="services.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio.html">Portfolio</a>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
    
                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-6">
    
                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Contact Us</span>
                                    <ul class="contact-info mil-light-soft">
                                        <li style="display: flex;align-items: center;gap: 10px;">
                                            <i class="fa-solid fa-phone"></i>
                                            <div class="phones">
                                                <a href="tel:9514630908">(951)463 - 0908</a>
                                                <br>
                                                <a href="tel:8402844800">(840)284 - 4800</a>
                                            </div>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-envelope"></i>
                                            <a href="mailto:mfam@cmsdraft.com">mfam@cmsdraft.com</a>
                                        </li>
                                    </ul>
    
                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-6">
                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Location</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">
                                        <i class="fa-solid fa-location-dot"></i>
                                        Eastvale CA, 92880
                                    </p>
                                    <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d838.9460765054124!2d-117.59597817668842!3d33.95189287393854!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dccbccd789d333%3A0x3837a8a70e1eb3d0!2s14387%20Healy%20Lake%20St%2C%20Corona%2C%20CA%2092880%2C%20USA!5e0!3m2!1sen!2seg!4v1714585096126!5m2!1sen!2seg"
                                    width="100%" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4">
    
                            <a href="index.html" class="mil-footer-logo mil-up mil-mb-30">
                                <img src="img/logo/CMS-Animation-White.gif" alt="Logo" style="width: 130px">
                                <div class="slogan"  style="color:white;">Where Every Line Matters</div>
    
                            </a>
    
                        </div>
    
                    </div>
                </div>
                <!-- <div class="container-fluid">
    
                    <div class="mil-footer-bottom justify-content-center">
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Youtube</a></li>
                        </ul>
                       
                    </div>
    
                </div> -->
                
               </footer>
            <!-- footer end -->

        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- ruizarch js -->
    <script src="js/main.js"></script>

</body>

</html>
