<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/1a11e246e6.js" crossorigin="anonymous"></script>

    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/CMS 50px .png">
    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- ruizarch css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>Portfolio</title>
    <style>
        .swiper-slide .mil-image-frame img {
            object-fit: contain;
        }
        .mil-illustration-slider-nav{
            background-color: #2599d2;
            color:white;
        }
        .mil-nav-buttons .mil-slider-button{
            color:white;
        }
        .mil-nav-buttons .mil-slider-button:hover{
            color:black;
        }
    </style>
</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">

        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>

        <!-- top bar -->
        <div class="mil-top-panel">
            <div class="container-fluid">
                <div class="mil-top-panel-content">
                    <a href="index.html" class="mil-logo">
                        <img src="img/logo/CMS-Animation-White.gif" alt="Logo" style="width: 200px;">
                    </a>

                    <div class="mil-navigation">
                        <nav>
                            <ul>
                                
                                <li class="mil-has-children">
                                    <a href="about.html">About</a>        
                                </li>
                                <li class="mil-has-children ">
                                    <a href="services.html">Services</a>
                                </li>
                                <li class="mil-has-children mil-active">
                                    <a href="portfolio.html">Portfolio</a>
                                    
                                </li>

                                <li><a href="contact.html">Contact Us</a></li>
                               
                            </ul>
                        </nav>
                    </div>

                    <!-- right buttons -->
                    <div class="mil-top-panel-buttons">
                        <div class="mil-menu-btn">
                            <span></span>
                        </div>
                    </div>
                    <!-- right buttons end -->

                </div>

            </div>
        </div>
        <!-- top bar end -->
        <!-- content -->
        <div id="content">

            <!-- banner -->
            <section class="mil-banner mil-banner-sm">
                <img src="img/covers/4.png" class="mil-bg-img mil-scale" data-value-1=".4" data-value-2="1.4" alt="image" style="object-position: top">
                <div class="mil-overlay"></div>
                <div class="container">
                    <div class="mil-background-grid mil-top-space"></div>
                    <div class="mil-banner-content mil-center">
                        <div class="mil-mb-90">
                            <h1 class="mil-light mil-upper mil-mb-30">Portfolio</h1>
                            <ul class="mil-breadcrumbs mil-center">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">Team</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <!-- portfolio -->
            <section style="padding:100px 0;">
                <div class="mil-illustration-slider-frame mil-up">
                    <div class="swiper-container mil-illustration-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
    
                                <div class="mil-illustration mil-fw-item" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                    <div class="mil-image-frame">
                                        <img src="img/portfolio/1.png" alt="image" >
                                    </div>
                                </div>
    
                            </div>
                            <div class="swiper-slide">
    
                                <div class="mil-illustration mil-fw-item" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                    <div class="mil-image-frame">
                                        <img src="img/portfolio/2.png" alt="image" >
                                    </div>
                                </div>
    
                            </div>
                            <div class="swiper-slide">
    
                                <div class="mil-illustration mil-fw-item" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                    <div class="mil-image-frame">
                                        <img src="img/portfolio/3.png" alt="image" >
                                    </div>
                                </div>
    
                            </div>
                            <div class="swiper-slide">
    
                                <div class="mil-illustration mil-fw-item" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                    <div class="mil-image-frame">
                                        <img src="img/portfolio/4.png" alt="image" >
                                    </div>
                                </div>
    
                            </div>
                            <div class="swiper-slide">
    
                                <div class="mil-illustration mil-fw-item" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                    <div class="mil-image-frame">
                                        <img src="img/portfolio/6.png" alt="image" >
                                    </div>
                                </div>
    
                            </div>
                            <div class="swiper-slide">
    
                                <div class="mil-illustration mil-fw-item" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                    <div class="mil-image-frame">
                                        <img src="img/portfolio/7.png" alt="image" >
                                    </div>
                                </div>
    
                            </div>
                            <div class="swiper-slide">
    
                                <div class="mil-illustration mil-fw-item" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                    <div class="mil-image-frame">
                                        <img src="img/portfolio/8.png" alt="image" >
                                    </div>
                                </div>
    
                            </div>
                            <div class="swiper-slide">
    
                                <div class="mil-illustration mil-fw-item" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                    <div class="mil-image-frame">
                                        <img src="img/portfolio/9.png" alt="image" >
                                    </div>
                                </div>
    
                            </div>
                            <div class="swiper-slide">
    
                                <div class="mil-illustration mil-fw-item" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                    <div class="mil-image-frame">
                                        <img src="img/portfolio/10.png" alt="image" >
                                    </div>
                                </div>
    
                            </div>
                            <div class="swiper-slide">
    
                                <div class="mil-illustration mil-fw-item" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                    <div class="mil-image-frame">
                                        <img src="img/portfolio/11.png" alt="image" >
                                    </div>
                                </div>
    
                            </div>
                            <div class="swiper-slide">
    
                                <div class="mil-illustration mil-fw-item" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                    <div class="mil-image-frame">
                                        <img src="img/portfolio/12.png" alt="image" >
                                    </div>
                                </div>
    
                            </div>
                            <div class="swiper-slide">
    
                                <div class="mil-illustration mil-fw-item" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                    <div class="mil-image-frame">
                                        <img src="img/portfolio/13.png" alt="image" >
                                    </div>
                                </div>
    
                            </div>
                            <div class="swiper-slide">
    
                                <div class="mil-illustration mil-fw-item" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                    <div class="mil-image-frame">
                                        <img src="img/portfolio/14.png" alt="image" >
                                    </div>
                                </div>
    
                            </div>
                            <div class="swiper-slide">
    
                                <div class="mil-illustration mil-fw-item" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                    <div class="mil-image-frame">
                                        <img src="img/portfolio/15.png" alt="image" >
                                    </div>
                                </div>
    
                            </div>
                            <div class="swiper-slide">
    
                                <div class="mil-illustration mil-fw-item" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                    <div class="mil-image-frame">
                                        <img src="img/portfolio/16.png" alt="image" >
                                    </div>
                                </div>
    
                            </div>
                            <div class="swiper-slide">
    
                                <div class="mil-illustration mil-fw-item" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                    <div class="mil-image-frame">
                                        <img src="img/portfolio/17.png" alt="image" >
                                    </div>
                                </div>
    
                            </div>
                            <div class="swiper-slide">
    
                                <div class="mil-illustration mil-fw-item" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                    <div class="mil-image-frame">
                                        <img src="img/portfolio/18.png" alt="image" >
                                    </div>
                                </div>
    
                            </div>
                            <div class="swiper-slide">
    
                                <div class="mil-illustration mil-fw-item" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                    <div class="mil-image-frame">
                                        <img src="img/portfolio/19.png" alt="image" >
                                    </div>
                                </div>
    
                            </div>
                            <div class="swiper-slide">
    
                                <div class="mil-illustration mil-fw-item" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                    <div class="mil-image-frame">
                                        <img src="img/portfolio/20.png" alt="image" >
                                    </div>
                                </div>
    
                            </div>
                            <div class="swiper-slide">
    
                                <div class="mil-illustration mil-fw-item" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                    <div class="mil-image-frame">
                                        <img src="img/portfolio/21.png" alt="image" >
                                    </div>
                                </div>
    
                            </div>
    
    
                        </div>
                    </div>
                    <div class="container">
                        <div class="mil-illustration-slider-nav mil-up">
                            <div class="mil-nav-buttons">
                                <div class="mil-slider-button mil-illustration-prev">Prev</div>
                                <div class="mil-slider-button mil-illustration-next">Next</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Portfolio end -->

           <!-- footer -->
           <footer class="mil-relative">
            <img src="img/covers/3.png" class="mil-bg-img mil-parallax" alt="image" style="object-position: bottom;" data-value-1="-25%" data-value-2="23%">
            
            <div class="mil-overlay"></div>
            <div class="container mil-p-120-120">
                <div class="mil-background-grid"></div>
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="mil-center">
                            <span class="mil-suptitle mil-upper mil-light mil-up mil-mb-30">Bring your ideas to life</span>
                            <h2 class="mil-upper mil-light mil-up mil-mb-60">your project is in capable hands</h2>
                            <div class="mil-complex-actions">
                                <a href="quote.html" class="mil-button mil-up">Request a quote</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mil-p-120-90">
                <div class="mil-background-grid"></div>
                <div class="row align-items-end">
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-12">

                                <div class="mil-footer-navigation mil-up mil-mb-90">
                                    <nav>
                                        <ul>
                                            <li >
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li >
                                                <a href="about.html">About</a>
                                            </li>
                                            <li >
                                                <a href="services.html">Services</a>
                                            </li>
                                            <li class="mil-active">
                                                <a href="portfolio.html">Portfolio</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>

                            </div>
                            <div class="col-md-6 col-lg-6 col-xl-6">

                                <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Contact Us</span>
                                <ul class="contact-info mil-light-soft">
                                    <li style="display: flex;align-items: center;gap: 10px;">
                                        <i class="fa-solid fa-phone"></i>
                                        <div class="phones">
                                            <a href="tel:9514630908">(951)463 - 0908</a>
                                            <br>
                                            <a href="tel:8402844800">(840)284 - 4800</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-envelope"></i>
                                        <a href="mailto:mfam@cmsdraft.com">mfam@cmsdraft.com</a>
                                    </li>
                                </ul>

                            </div>
                            <div class="col-md-6 col-lg-6 col-xl-6">
                                <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Location</span>
                                <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">
                                    <i class="fa-solid fa-location-dot"></i>
                                    Eastvale CA, 92880
                                </p>
                                <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d838.9460765054124!2d-117.59597817668842!3d33.95189287393854!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dccbccd789d333%3A0x3837a8a70e1eb3d0!2s14387%20Healy%20Lake%20St%2C%20Corona%2C%20CA%2092880%2C%20USA!5e0!3m2!1sen!2seg!4v1714585096126!5m2!1sen!2seg"
                                width="100%" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                           
                        </div>
                    </div>
                    <div class="col-lg-4">

                        <a href="index.html" class="mil-footer-logo mil-up mil-mb-30">
                            <img src="img/logo/CMS-Animation-White.gif" alt="Logo" style="width: 130px">
                            <div class="slogan"  style="color:white;">Where Every Line Matters</div>

                        </a>

                    </div>

                </div>
            </div>
            <!-- <div class="container-fluid">

                <div class="mil-footer-bottom justify-content-center">
                    <ul class="mil-light-soft mil-mb-15">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Youtube</a></li>
                    </ul>
                   
                </div>

            </div> -->
            
           </footer>
        <!-- footer end -->

        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- ruizarch js -->
    <script src="js/main.js"></script>

</body>

</html>
