<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- ruizarch css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>Ruizarch</title>

</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">

        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>

        <!-- top bar -->
        <div class="mil-top-panel">
            <div class="container-fluid">
                <div class="mil-top-panel-content">
                    <a href="home-1.html" class="mil-logo">
                        <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px;">
                    </a>

                    <div class="mil-navigation">
                        <nav>
                            <ul>
                                <li class="mil-has-children">
                                    <a href="home-1.html">Home</a>
                                    <ul>
                                        <li><a href="home-1.html">Type 1</a></li>
                                        <li><a href="home-2.html">Type 2</a></li>
                                        <li><a href="home-3.html">Type 3</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children">
                                    <a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service.html">Single Service</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children">
                                    <a href="portfolio.html">Projects</a>
                                    <ul>
                                        <li><a href="portfolio.html">Projects list</a></li>
                                        <li><a href="project.html">Single Project</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children">
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog list</a></li>
                                        <li><a href="publication.html">Single Publication</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li class="mil-has-children mil-active">
                                    <a href="#.">Other</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-member.html">Team Member</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <!-- right buttons -->
                    <div class="mil-top-panel-buttons">
                        <a href="contact.html" class="mil-button mil-sm">Start A Project</a>
                        <div class="mil-menu-btn">
                            <span></span>
                        </div>
                    </div>
                    <!-- right buttons end -->

                </div>

            </div>
        </div>
        <!-- top bar end -->

        <!-- content -->
        <div id="content">

            <!-- banner -->
            <section class="mil-banner mil-banner-sm">
                <img src="img/photo/12.jpg" class="mil-bg-img mil-scale" data-value-1=".4" data-value-2="1.4" alt="image" style="object-position: top">
                <div class="mil-overlay"></div>
                <div class="container">
                    <div class="mil-background-grid mil-top-space"></div>
                    <div class="mil-banner-content mil-center">
                        <div class="mil-mb-90">
                            <h1 class="mil-light mil-upper mil-mb-30">About us</h1>
                            <ul class="mil-breadcrumbs mil-center">
                                <li><a href="home-1.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <!-- services -->
            <section>
                <div class="container mil-p-120-60">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row">
                        <div class="col-12">
                            <div class="mil-mb-90">
                                <h2 class="mil-upper mil-up mil-mb-30">What We Do</h2>
                                <p class="mil-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">

                            <div class="mil-up mil-mb-60">
                                <h4 class="mil-upper mil-mb-30">Architecture</h4>
                                <p class="mil-mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ultrices gravida.</p>
                                <a href="service.html" class="mil-link mil-upper">Know More <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <div class="mil-up mil-mb-60">
                                <h4 class="mil-upper mil-mb-30">Interior Design</h4>
                                <p class="mil-mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ultrices gravida.</p>
                                <a href="service.html" class="mil-link mil-upper">Know More <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <div class="mil-up mil-mb-60">
                                <h4 class="mil-upper mil-mb-30">Planning</h4>
                                <p class="mil-mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ultrices gravida.</p>
                                <a href="service.html" class="mil-link mil-upper">Know More <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- services end -->

            <!-- contact info -->
            <section>
                <div class="container mil-p-0-120">
                   <div class="mil-background-grid mil-softened"></div>
                    <div class="mil-contact-frame mil-up">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-lg-4 mil-mb-30">
                                <p class="mil-dark mil-up mil-mb-10">Email address</p>
                                <h4 class="mil-thin mil-up">projects@ruizarch.com</h4>
                            </div>
                            <div class="col-lg-4 mil-mb-30">
                                <p class="mil-dark mil-up mil-mb-10">Free Consultation</p>
                                <h4 class="mil-thin mil-up">1 800 847 7978</h4>
                            </div>
                            <div class="col-lg-3 mil-mb-30">
                                <a href="contact.html" class="mil-button mil-up mil-fw">Find a Space</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact info end -->

            <!-- portfolio -->
            <section>
                <div class="container mil-p-0-30">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between align-items-center flex-sm-row-reverse">
                        <div class="col-lg-5">

                            <div class="mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Work</span>
                                <h2 class="mil-upper mil-up mil-mb-30">What We Have Done</h2>
                                <p class="mil-up mil-mb-40">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <div class="mil-up"><a href="portfolio.html" class="mil-link mil-upper">See Projects <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a></div>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="mil-illustration-slider-frame mil-up mil-mb-90">
                                <div class="swiper-container mil-illustration-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">

                                            <div class="mil-illustration" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                                <div class="mil-image-frame">
                                                    <img src="img/photo/8.jpg" alt="image">
                                                </div>
                                            </div>

                                        </div>
                                        <div class="swiper-slide">

                                            <div class="mil-illustration" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                                <div class="mil-image-frame">
                                                    <img src="img/photo/7.jpg" alt="image">
                                                </div>
                                            </div>

                                        </div>
                                        <div class="swiper-slide">

                                            <div class="mil-illustration" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                                <div class="mil-image-frame">
                                                    <img src="img/photo/1.jpg" alt="image">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="mil-illustration-slider-nav mil-up">
                                    <div class="mil-nav-buttons">
                                        <div class="mil-slider-button mil-illustration-prev">Prev</div>
                                        <div class="mil-slider-button mil-illustration-next">Next</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- portfolio end -->

            <!-- process -->
            <section class="mil-relative">
                <div class="container mil-p-0-60">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row align-items-end">
                        <div class="col-lg-6">

                            <div class="mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">How it Works</span>
                                <h2 class="mil-upper mil-up">Our process</h2>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="mil-adaptive-right mil-up mil-mb-90">
                                <div class="mil-nav-buttons">
                                    <div class="mil-slider-button mil-process-prev">Prev</div>
                                    <div class="mil-slider-button mil-process-next">Next</div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="swiper-container mil-process-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-4">

                                        <div class="mil-process-box mil-icon-box mil-up mil-mb-60" data-swiper-parallax-duration="400" data-swiper-parallax="-900" data-swiper-parallax-scale=".8" data-swiper-parallax-opacity="0">
                                            <div class="mil-icon mil-icon-border mil-mb-30">
                                                <img src="img/icons/11.svg" alt="icon">
                                            </div>
                                            <h4 class="mil-upper mil-mb-30">We Hear</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                        </div>

                                    </div>
                                    <div class="col-lg-4">

                                        <div class="mil-process-box mil-icon-box mil-up mil-mb-60" data-swiper-parallax-duration="500" data-swiper-parallax="-900" data-swiper-parallax-scale=".8" data-swiper-parallax-opacity="0">
                                            <div class="mil-icon mil-icon-border mil-mb-30">
                                                <img src="img/icons/11.svg" alt="icon">
                                            </div>
                                            <h4 class="mil-upper mil-mb-30">We Give Ideas</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                        </div>

                                    </div>
                                    <div class="col-lg-4">

                                        <div class="mil-process-box mil-icon-box mil-up mil-mb-60" data-swiper-parallax-duration="600" data-swiper-parallax="-900" data-swiper-parallax-scale=".8" data-swiper-parallax-opacity="0">
                                            <div class="mil-icon mil-icon-border mil-mb-30">
                                                <img src="img/icons/11.svg" alt="icon">
                                            </div>
                                            <h4 class="mil-upper mil-mb-30">We Plan the Bases</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-4">

                                        <div class="mil-process-box mil-icon-box mil-up mil-mb-60" data-swiper-parallax-duration="400" data-swiper-parallax="-900" data-swiper-parallax-scale=".8" data-swiper-parallax-opacity="0">
                                            <div class="mil-icon mil-icon-border mil-mb-30">
                                                <img src="img/icons/11.svg" alt="icon">
                                            </div>
                                            <h4 class="mil-upper mil-mb-30">We Hear</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                        </div>

                                    </div>
                                    <div class="col-lg-4">

                                        <div class="mil-process-box mil-icon-box mil-up mil-mb-60" data-swiper-parallax-duration="500" data-swiper-parallax="-900" data-swiper-parallax-scale=".8" data-swiper-parallax-opacity="0">
                                            <div class="mil-icon mil-icon-border mil-mb-30">
                                                <img src="img/icons/11.svg" alt="icon">
                                            </div>
                                            <h4 class="mil-upper mil-mb-30">We Give Ideas</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                        </div>

                                    </div>
                                    <div class="col-lg-4">

                                        <div class="mil-process-box mil-icon-box mil-up mil-mb-60" data-swiper-parallax-duration="600" data-swiper-parallax="-900" data-swiper-parallax-scale=".8" data-swiper-parallax-opacity="0">
                                            <div class="mil-icon mil-icon-border mil-mb-30">
                                                <img src="img/icons/11.svg" alt="icon">
                                            </div>
                                            <h4 class="mil-upper mil-mb-30">We Plan the Bases</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-4">

                                        <div class="mil-process-box mil-icon-box mil-up mil-mb-60" data-swiper-parallax-duration="400" data-swiper-parallax="-900" data-swiper-parallax-scale=".8" data-swiper-parallax-opacity="0">
                                            <div class="mil-icon mil-icon-border mil-mb-30">
                                                <img src="img/icons/11.svg" alt="icon">
                                            </div>
                                            <h4 class="mil-upper mil-mb-30">We Hear</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                        </div>

                                    </div>
                                    <div class="col-lg-4">

                                        <div class="mil-process-box mil-icon-box mil-up mil-mb-60" data-swiper-parallax-duration="500" data-swiper-parallax="-900" data-swiper-parallax-scale=".8" data-swiper-parallax-opacity="0">
                                            <div class="mil-icon mil-icon-border mil-mb-30">
                                                <img src="img/icons/11.svg" alt="icon">
                                            </div>
                                            <h4 class="mil-upper mil-mb-30">We Give Ideas</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                        </div>

                                    </div>
                                    <div class="col-lg-4">

                                        <div class="mil-process-box mil-icon-box mil-process-end mil-up mil-mb-60" data-swiper-parallax-duration="600" data-swiper-parallax="-900" data-swiper-parallax-scale=".8" data-swiper-parallax-opacity="0">
                                            <div class="mil-icon mil-icon-border mil-mb-30">
                                                <img src="img/icons/11.svg" alt="icon">
                                            </div>
                                            <h4 class="mil-upper mil-mb-30">We Plan the Bases</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- process end -->

            <!-- portfolio -->
            <section>
                <div class="container mil-p-0-30">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-5">

                            <div class="mil-mb-60">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Our Company</span>
                                <h2 class="mil-upper mil-up mil-mb-30">We provide services <span class="mil-marker">and</span> solutions</h2>
                                <p class="mil-up mil-mb-40">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <div class="row align-items-center mil-up">
                                    <div class="col-lg-5 mil-mb-30">
                                        <h5 class="mil-upper mil-mb-10">Jane Meldrum</h5>
                                        <p>CEO of Ruizarch</p>
                                    </div>
                                    <div class="col-lg-6 mil-mb-30">
                                        <h2 class="mil-font-2 mil-thin">J.meldrum</h2>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="mil-illustration-slider-frame mil-up mil-mb-90">
                                <div class="swiper-container mil-illustration-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">

                                            <div class="mil-illustration" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                                <div class="mil-image-frame">
                                                    <img src="img/photo/2.jpg" alt="image">
                                                </div>
                                            </div>

                                        </div>
                                        <div class="swiper-slide">

                                            <div class="mil-illustration" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                                <div class="mil-image-frame">
                                                    <img src="img/photo/8.jpg" alt="image">
                                                </div>
                                            </div>

                                        </div>
                                        <div class="swiper-slide">

                                            <div class="mil-illustration" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                                <div class="mil-image-frame">
                                                    <img src="img/photo/7.jpg" alt="image">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="mil-illustration-slider-nav mil-up">
                                    <div class="mil-nav-buttons">
                                        <div class="mil-slider-button mil-illustration-prev">Prev</div>
                                        <div class="mil-slider-button mil-illustration-next">Next</div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>

                    </div>
                </div>
            </section>
            <!-- portfolio end -->

            <!-- partners -->
            <div class="mil-soft-bg mil-relative">
                <img src="img/other/bg.svg" class="mil-bg-img" alt="image">
                <div class="container mil-p-120-120">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="swiper-container mil-infinite-show mil-up">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="img/partners/1.png" alt="logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="img/partners/2.png" alt="logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="img/partners/3.png" alt="logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="img/partners/4.png" alt="logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="img/partners/5.png" alt="logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="img/partners/6.png" alt="logo"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- partners end -->

            <!-- awards -->
            <section>
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid mil-softened"></div>

                    <div class="row justify-content-between">
                        <div class="col-lg-4">

                            <div class="mil-mb-90">
                                <h2 class="mil-upper mil-up mil-mb-30">Architecture Awards</h2>
                                <p class="mil-up mil-mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum gravida.</p>
                                <a href="blog.html" class="mil-link mil-upper mil-up">See All <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                            </div>

                        </div>
                        <div class="col-lg-7">

                            <div class="mil-hover-images mil-up">
                                <ul>
                                    <li class="mil-up">
                                        <a class="mil-hover-item" href="javascript:" data-src="img/photo/1.jpg">
                                            <p>2022</p><span class="mil-h4">Designs of the Year</span>
                                        </a>
                                    </li>
                                    <li class="mil-up">
                                        <a class="mil-hover-item" href="javascript:" data-src="img/photo/2.jpg">
                                            <p>2019</p><span class="mil-h4">Firms of the Year</span>
                                        </a>
                                    </li>
                                    <li class="mil-up">
                                        <a class="mil-hover-item" href="javascript:" data-src="img/photo/5.jpg">
                                            <p>2014</p><span class="mil-h4">Product Winners</span>
                                        </a>
                                    </li>
                                    <li class="mil-up">
                                        <a class="mil-hover-item" href="javascript:" data-src="img/photo/4.jpg">
                                            <p>2008</p><span class="mil-h4">Photography Winners</span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="mil-img-wrapper mil-mb-30">
                                    <img src="img/photo/2.jpg" alt="image">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </section>
            <!-- awards end -->

            <!-- reviews -->
            <section class="mil-soft-bg mil-relative">
                <img src="img/other/bg.svg" class="mil-bg-img" alt="image">
                <div class="container mil-p-120-120">
                    <div class="mil-background-grid mil-softened"></div>

                    <div class="row justify-content-between">
                        <div class="col-lg-4">

                            <div class="mil-mb-60">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Testimonials</span>
                                <h2 class="mil-upper mil-up">What they think of us</h2>
                            </div>

                        </div>
                        <div class="col-lg-7 mil-mt-suptitle-offset">

                            <div class="swiper-container mil-reviews-slider mil-mb-30">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">

                                        <div class="mil-review-frame mil-mb-30" data-swiper-parallax-x="-200" data-swiper-parallax-opacity="0">
                                            <div class="mil-reviev-head mil-up">
                                                <div class="mil-left">
                                                    <div class="mil-quote">
                                                        <img src="img/icons/12.svg" alt="icon">
                                                    </div>
                                                    <div class="mil-review-avatar">
                                                        <img src="img/faces/2.jpg" alt="face">
                                                    </div>
                                                </div>
                                                <div class="mil-name">
                                                    <h6 class="mil-upper">Trevor Virtue</h6>
                                                    <p class="mil-text-sm mil-dark-soft">Designer</p>
                                                </div>
                                            </div>
                                            <div class="mil-up">
                                                <p class="mil-review-text" data-swiper-parallax="-60">In my opinion, it was an unforgettable experience working on my ideas. They understood everything I wanted in my project and idea that was great. I would work with ruizarch again for future projects, even to ask them for advice to start projects or ideas.</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="swiper-slide">

                                        <div class="mil-review-frame mil-mb-30" data-swiper-parallax-x="-200" data-swiper-parallax-opacity="0">
                                            <div class="mil-reviev-head mil-up">
                                                <div class="mil-left">
                                                    <div class="mil-quote">
                                                        <img src="img/icons/12.svg" alt="icon">
                                                    </div>
                                                    <div class="mil-review-avatar">
                                                        <img src="img/faces/1.jpg" alt="face">
                                                    </div>
                                                </div>
                                                <div class="mil-name">
                                                    <h6 class="mil-upper">Emma Miller</h6>
                                                    <p class="mil-text-sm mil-dark-soft">SMM Manager</p>
                                                </div>
                                            </div>
                                            <div class="mil-up">
                                                <p class="mil-review-text" data-swiper-parallax="-60">In my opinion, it was an unforgettable experience working on my ideas. They understood everything I wanted in my project and idea that was great. I would work with ruizarch again for future projects, even to ask them for advice to start projects or ideas.</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="swiper-slide">

                                        <div class="mil-review-frame mil-mb-30" data-swiper-parallax-x="-200" data-swiper-parallax-opacity="0">
                                            <div class="mil-reviev-head mil-up">
                                                <div class="mil-left">
                                                    <div class="mil-quote">
                                                        <img src="img/icons/12.svg" alt="icon">
                                                    </div>
                                                    <div class="mil-review-avatar">
                                                        <img src="img/faces/3.jpg" alt="face">
                                                    </div>
                                                </div>
                                                <div class="mil-name">
                                                    <h6 class="mil-upper">Paul Trueman</h6>
                                                    <p class="mil-text-sm mil-dark-soft">Designer</p>
                                                </div>
                                            </div>
                                            <div class="mil-up">
                                                <p class="mil-review-text" data-swiper-parallax="-60">In my opinion, it was an unforgettable experience working on my ideas. They understood everything I wanted in my project and idea that was great. I would work with ruizarch again for future projects, even to ask them for advice to start projects or ideas.</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="mil-nav-buttons mil-reviews-nav mil-up">
                                <div class="mil-slider-button mil-process-prev">Prev</div>
                                <div class="mil-slider-button mil-process-next">Next</div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- reviews end -->

            <!-- call to action -->
            <section class="mil-dark-bg mil-relative mil-o-hidden">
                <img src="img/photo/11.jpg" class="mil-bg-img mil-scale" alt="image" style="object-position: top;" data-value-1="1" data-value-2="1.2">
                <div class="mil-overlay"></div>
                <div class="container mil-p-120-120">
                    <div class="mil-background-grid"></div>
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="mil-center">
                                <span class="mil-suptitle mil-upper mil-light mil-up mil-mb-30">Bring your ideas to life</span>
                                <h2 class="mil-upper mil-light mil-up mil-mb-60">Get started with the project today</h2>
                                <div class="mil-complex-actions">
                                    <a href="contact.html" class="mil-button mil-up">Start A Project</a>
                                    <div class="mil-phone-box">
                                        <p class="mil-accent mil-mb-5">New project</p>
                                        <h4 class="mil-light mil-thin">1 800 847 7978</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- call to action end -->

            <!-- footer -->
            <footer class="mil-relative">
                <img src="img/photo/4.jpg" class="mil-bg-img mil-parallax" alt="image" style="object-position: top;" data-value-1="-25%" data-value-2="23%">
                <div class="mil-overlay"></div>
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid"></div>
                    <div class="row align-items-end">
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-12">

                                    <div class="mil-footer-navigation mil-up mil-mb-90">
                                        <nav>
                                            <ul>
                                                <li>
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li class="mil-active">
                                                    <a href="services.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio.html">Projects</a>
                                                </li>
                                                <li>
                                                    <a href="blog.html">Blog</a>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Wills Point</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">8619 S Wolcott Avenue <br>Floor 202 <br>Chicago, IL 60620 <br>(773) 238 - 7162</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Chicago</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">10233 Gaillard Lake Est <br>Suite 420 <br>Houston, TX 75169 <br>(903) 560 - 9830</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Harriman</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">5 Harriman Woods Dr <br>Suite 702 <br>New York, NY 10926 <br>(570) 253 - 2853</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Largo</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">1071 Donegan Rd <br>Suite 1300 <br>Florida, FL 33771 <br>(727) 223 - 5371</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">

                            <a href="home-1.html" class="mil-footer-logo mil-up mil-mb-30">
                                <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px">
                            </a>

                        </div>

                    </div>
                </div>
                <div class="container-fluid">

                    <div class="mil-footer-bottom">
                        <p class="mil-light-soft mil-mb-15">© 2023. All rights reserved.</p>
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#.">Facebook</a></li>
                            <li><a href="#.">Twitter</a></li>
                            <li><a href="#.">Instagram</a></li>
                            <li><a href="#.">Youtube</a></li>
                        </ul>
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#.">Our App</a></li>
                            <li><a href="#.">Sitemap</a></li>
                        </ul>
                    </div>

                </div>
            </footer>
            <!-- footer end -->

        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- ruizarch js -->
    <script src="js/main.js"></script>

</body>

</html>
