<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- ruizarch css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>Ruizarch</title>

</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">

        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>

        <!-- top bar -->
        <div class="mil-top-panel">
            <div class="container-fluid">
                <div class="mil-top-panel-content">
                    <a href="home-1.html" class="mil-logo">
                        <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px;">
                    </a>

                    <div class="mil-navigation">
                        <nav>
                            <ul>
                                <li class="mil-has-children">
                                    <a href="home-1.html">Home</a>
                                    <ul>
                                        <li><a href="home-1.html">Type 1</a></li>
                                        <li><a href="home-2.html">Type 2</a></li>
                                        <li><a href="home-3.html">Type 3</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children">
                                    <a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service.html">Single Service</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children">
                                    <a href="portfolio.html">Projects</a>
                                    <ul>
                                        <li><a href="portfolio.html">Projects list</a></li>
                                        <li><a href="project.html">Single Project</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children mil-active">
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog list</a></li>
                                        <li><a href="publication.html">Single Publication</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li class="mil-has-children">
                                    <a href="#.">Other</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-member.html">Team Member</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <!-- right buttons -->
                    <div class="mil-top-panel-buttons">
                        <a href="contact.html" class="mil-button mil-sm">Start A Project</a>
                        <div class="mil-menu-btn">
                            <span></span>
                        </div>
                    </div>
                    <!-- right buttons end -->

                </div>

            </div>
        </div>
        <!-- top bar end -->

        <!-- content -->
        <div id="content">

            <!-- banner -->
            <section class="mil-banner mil-banner-sm">
                <img src="img/photo/12.jpg" class="mil-bg-img mil-scale" data-value-1=".4" data-value-2="1.4" alt="image" style="object-position: top">
                <div class="mil-overlay"></div>
                <div class="container">
                    <div class="mil-background-grid mil-top-space"></div>
                    <div class="mil-banner-content mil-center">
                        <div class="mil-mb-90">
                            <h1 class="mil-light mil-upper mil-mb-30">Insights</h1>
                            <ul class="mil-breadcrumbs mil-center">
                                <li><a href="home-1.html">Home</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <!-- blog -->
            <section>
                <div class="container mil-p-120-60">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between">
                        <div class="col-lg-7">

                            <a href="publication.html" class="mil-blog-card mil-lg-card mil-mb-60">
                                <div class="mil-cover mil-long mil-up">
                                    <img src="img/covers/1.jpg" alt="cover">
                                    <div class="mil-date">11.09.2023</div>
                                </div>
                                <div class="mil-description">
                                    <div class="mil-left-side">
                                        <span class="mil-suptitle mil-upper mil-up mil-mb-30">Perspectives, Research</span>
                                        <h4 class="mil-upper mil-up mil-mb-30">The Infrastructure That Powers The World</h4>
                                    </div>
                                    <div class="mil-right-side mil-mt-suptitle-offset">
                                        <p class="mil-up mil-mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                        <span class="mil-link mil-upper mil-up">Read <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></span>
                                    </div>
                                </div>
                            </a>

                            <!-- filter -->
                            <div class="mil-filter mil-up mil-mb-90">
                                <div class="mil-filter-links">
                                    <a href="#." class="mil-current">All</a>
                                    <a href="#.">Architecture</a>
                                    <a href="#.">Interior</a>
                                    <a href="#.">Sustainable</a>
                                </div>
                            </div>
                            <!-- filter end -->

                            <a href="publication.html" class="mil-blog-card mil-mb-60">
                                <div class="mil-cover mil-square mil-up">
                                    <img src="img/covers/2.jpg" alt="cover">
                                    <div class="mil-date">11.09.2023</div>
                                </div>
                                <div class="mil-description">
                                    <span class="mil-suptitle mil-upper mil-up mil-mb-30">Perspectives</span>
                                    <h4 class="mil-upper mil-up mil-mb-30">Design a perfect home</h4>
                                    <p class="mil-up mil-mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                    <span class="mil-link mil-upper mil-up">Read <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></span>
                                </div>
                            </a>
                            <a href="publication.html" class="mil-blog-card mil-mb-60">
                                <div class="mil-cover mil-square mil-up">
                                    <img src="img/covers/3.jpg" alt="cover">
                                    <div class="mil-date">11.09.2023</div>
                                </div>
                                <div class="mil-description">
                                    <span class="mil-suptitle mil-upper mil-up mil-mb-30">Perspectives</span>
                                    <h4 class="mil-upper mil-up mil-mb-30">Design a perfect home</h4>
                                    <p class="mil-up mil-mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                    <span class="mil-link mil-upper mil-up">Read <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></span>
                                </div>
                            </a>
                            <a href="publication.html" class="mil-blog-card mil-mb-60">
                                <div class="mil-cover mil-square mil-up">
                                    <img src="img/covers/4.jpg" alt="cover">
                                    <div class="mil-date">11.09.2023</div>
                                </div>
                                <div class="mil-description">
                                    <span class="mil-suptitle mil-upper mil-up mil-mb-30">Perspectives</span>
                                    <h4 class="mil-upper mil-up mil-mb-30">Design a perfect home</h4>
                                    <p class="mil-up mil-mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                    <span class="mil-link mil-upper mil-up">Read <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></span>
                                </div>
                            </a>
                            <a href="publication.html" class="mil-blog-card mil-mb-60">
                                <div class="mil-cover mil-square mil-up">
                                    <img src="img/covers/5.jpg" alt="cover">
                                    <div class="mil-date">11.09.2023</div>
                                </div>
                                <div class="mil-description">
                                    <span class="mil-suptitle mil-upper mil-up mil-mb-30">Perspectives</span>
                                    <h4 class="mil-upper mil-up mil-mb-30">Design a perfect home</h4>
                                    <p class="mil-up mil-mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                    <span class="mil-link mil-upper mil-up">Read <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></span>
                                </div>
                            </a>

                        </div>
                        <div class="col-lg-5">

                            <div class="mil-sidebar-frame">
                                <h6 class="mil-upper mil-up mil-mb-30">Media Info</h6>
                                <ul class="mil-list mil-dark mil-up mil-mb-30">
                                    <li class="mil-text-sm">media@ruizarch.com</li>
                                    <li class="mil-text-sm">authors@ruizarch.com</li>
                                </ul>

                                <div class="mil-divider-lg mil-up mil-mb-30"></div>

                                <div class="mil-sidebar-search mil-up mil-mb-30">
                                    <input type="text" placeholder="Search in blog ...">
                                    <button><img src="img/icons/13.svg" alt="search"></button>
                                </div>

                                <div class="mil-divider-lg mil-up mil-mb-30"></div>

                                <h6 class="mil-upper mil-up mil-mb-30">Recent Posts</h6>
                                <ul class="mil-list mil-list-type-2 mil-dark mil-up mil-mb-30">
                                    <li>
                                        <span class="mil-text-sm mil-mb-10">This micro camper with glass doors, oversized window and a skylight ..</span>
                                        <span class="mil-additional-text mil-text-xs mil-upper mil-mb-15">11.09.2023</span>
                                    </li>
                                    <li>
                                        <span class="mil-text-sm mil-mb-10">This micro camper with glass doors, oversized window and a skylight ..</span>
                                        <span class="mil-additional-text mil-text-xs mil-upper mil-mb-15">11.09.2023</span>
                                    </li>
                                    <li>
                                        <span class="mil-text-sm mil-mb-10">This micro camper with glass doors, oversized window and a skylight ..</span>
                                        <span class="mil-additional-text mil-text-xs mil-upper mil-mb-15">11.09.2023</span>
                                    </li>
                                    <li>
                                        <span class="mil-text-sm mil-mb-10">This micro camper with glass doors, oversized window and a skylight ..</span>
                                        <span class="mil-additional-text mil-text-xs mil-upper">11.09.2023</span>
                                    </li>
                                </ul>

                                <div class="mil-divider-lg mil-up mil-mb-30"></div>

                                <h6 class="mil-upper mil-up mil-mb-30">Archives</h6>

                                <ul class="mil-list mil-dark mil-up mil-mb-30">
                                    <li class="mil-text-sm">October 22, 2022</li>
                                    <li class="mil-text-sm">September 02, 2022</li>
                                    <li class="mil-text-sm">January 15, 2023</li>
                                </ul>

                                <div class="mil-divider-lg mil-up mil-mb-30"></div>

                                <h6 class="mil-upper mil-up mil-mb-30">Tags</h6>

                                <ul class="mil-list mil-dark mil-up mil-mb-30">
                                    <li class="mil-text-sm">Design Stories</li>
                                    <li class="mil-text-sm">Perspectives</li>
                                    <li class="mil-text-sm">Research</li>
                                </ul>

                                <div class="mil-divider-lg mil-up mil-mb-30"></div>

                                <h6 class="mil-upper mil-up mil-mb-30">Authors</h6>

                                <ul class="mil-list mil-dark mil-mb-30">
                                    <li class="mil-text-sm mil-up mil-mb-10"><img src="img/faces/2.jpg" alt="author" class="mil-pub-author"> Charlie Williams</li>
                                    <li class="mil-text-sm mil-up mil-mb-10"><img src="img/faces/3.jpg" alt="author" class="mil-pub-author"> Peter Stanbridge</li>
                                    <li class="mil-text-sm mil-up mil-mb-10"><img src="img/faces/4.jpg" alt="author" class="mil-pub-author"> Nguta Ithya</li>
                                    <li class="mil-text-sm mil-up mil-mb-10"><img src="img/faces/5.jpg" alt="author" class="mil-pub-author"> Tamzyn French</li>
                                </ul>

                                <div class="mil-divider-lg mil-up mil-mb-30"></div>

                                <h6 class="mil-upper mil-up mil-mb-30">Social Media</h6>

                                <ul class="mil-list mil-dark mil-up">
                                    <li class="mil-text-sm">Facebook</li>
                                    <li class="mil-text-sm">Twitter</li>
                                    <li class="mil-text-sm">LinkendIn</li>
                                </ul>

                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- blog end -->

            <!-- pagination -->
            <div class="container mil-p-0-120">
                <div class="mil-background-grid mil-softened"></div>
                <div class="mil-pagination mil-up">
                    <div class="mil-nav-buttons">
                        <div class="mil-slider-button mil-banner-prev">Prev</div>
                        <div class="mil-slider-button mil-banner-next">Next</div>
                    </div>
                    <ul class="mil-page-numbers">
                        <li class="mil-active"><a href="#.">01</a></li>
                        <li><a href="#.">02</a></li>
                        <li><a href="#.">...</a></li>
                        <li><a href="#.">06</a></li>
                    </ul>
                </div>
            </div>
            <!-- pagination end -->

            <!-- footer -->
            <footer class="mil-relative">
                <img src="img/photo/4.jpg" class="mil-bg-img mil-parallax" alt="image" style="object-position: top;" data-value-1="-25%" data-value-2="23%">
                <div class="mil-overlay"></div>
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid"></div>
                    <div class="row align-items-end">
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-12">

                                    <div class="mil-footer-navigation mil-up mil-mb-90">
                                        <nav>
                                            <ul>
                                                <li>
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li class="mil-active">
                                                    <a href="services.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio.html">Projects</a>
                                                </li>
                                                <li>
                                                    <a href="blog.html">Blog</a>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Wills Point</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">8619 S Wolcott Avenue <br>Floor 202 <br>Chicago, IL 60620 <br>(773) 238 - 7162</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Chicago</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">10233 Gaillard Lake Est <br>Suite 420 <br>Houston, TX 75169 <br>(903) 560 - 9830</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Harriman</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">5 Harriman Woods Dr <br>Suite 702 <br>New York, NY 10926 <br>(570) 253 - 2853</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Largo</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">1071 Donegan Rd <br>Suite 1300 <br>Florida, FL 33771 <br>(727) 223 - 5371</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">

                            <a href="home-1.html" class="mil-footer-logo mil-up mil-mb-30">
                                <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px">
                            </a>

                        </div>

                    </div>
                </div>
                <div class="container-fluid">

                    <div class="mil-footer-bottom">
                        <p class="mil-light-soft mil-mb-15">© 2023. All rights reserved.</p>
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#.">Facebook</a></li>
                            <li><a href="#.">Twitter</a></li>
                            <li><a href="#.">Instagram</a></li>
                            <li><a href="#.">Youtube</a></li>
                        </ul>
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#.">Our App</a></li>
                            <li><a href="#.">Sitemap</a></li>
                        </ul>
                    </div>

                </div>
            </footer>
            <!-- footer end -->

        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- ruizarch js -->
    <script src="js/main.js"></script>

</body>

</html>
