<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- ruizarch css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>Ruizarch</title>

</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">

        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>

        <!-- top bar -->
        <div class="mil-top-panel">
            <div class="container-fluid">
                <div class="mil-top-panel-content">
                    <a href="home-1.html" class="mil-logo">
                        <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px;">
                    </a>

                    <div class="mil-navigation">
                        <nav>
                            <ul>
                                <li class="mil-has-children mil-active">
                                    <a href="home-1.html">Home</a>
                                    <ul>
                                        <li><a href="home-1.html">Type 1</a></li>
                                        <li><a href="home-2.html">Type 2</a></li>
                                        <li><a href="home-3.html">Type 3</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children">
                                    <a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service.html">Single Service</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children">
                                    <a href="portfolio.html">Projects</a>
                                    <ul>
                                        <li><a href="portfolio.html">Projects list</a></li>
                                        <li><a href="project.html">Single Project</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children">
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog list</a></li>
                                        <li><a href="publication.html">Single Publication</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li class="mil-has-children">
                                    <a href="#.">Other</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-member.html">Team Member</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <!-- right buttons -->
                    <div class="mil-top-panel-buttons">
                        <a href="contact.html" class="mil-button mil-sm">Start A Project</a>
                        <div class="mil-menu-btn">
                            <span></span>
                        </div>
                    </div>
                    <!-- right buttons end -->

                </div>

            </div>
        </div>
        <!-- top bar end -->

        <!-- content -->
        <div id="content">

            <!-- banner -->
            <section class="mil-banner">
                <div class="swiper-container mil-banner-slider-2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="img/photo/9.jpg" class="mil-bg-img" alt="image" data-swiper-parallax-x="300" data-swiper-parallax-scale="1.3">
                            <div class="mil-overlay"></div>
                            <div class="container">
                                <div class="mil-background-grid mil-top-space"></div>
                                <div class="mil-banner-content" data-swiper-parallax-y="300" data-swiper-parallax-opacity="0">

                                    <div class="mil-mb-90">
                                        <span class="mil-suptitle mil-light mil-upper mil-mb-60">The future</span>
                                        <h1 class="mil-upper mil-light mil-mb-60">Explore <br>new <span class="mil-accent">design</span> in <br>urbanism</h1>
                                        <a href="project.html" class="mil-link mil-light mil-upper">View A Project <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="img/photo/10.jpg" class="mil-bg-img" alt="image" data-swiper-parallax-x="300" data-swiper-parallax-scale="1.3">
                            <div class="mil-overlay"></div>
                            <div class="container">
                                <div class="mil-background-grid mil-top-space"></div>
                                <div class="mil-banner-content" data-swiper-parallax-y="300" data-swiper-parallax-opacity="0">

                                    <div class="mil-mb-90">
                                        <span class="mil-suptitle mil-light mil-upper mil-mb-60">The future</span>
                                        <h1 class="mil-upper mil-light mil-mb-60">Design <br>with <span class="mil-accent">community</span> <br>in mind</h1>
                                        <a href="project.html" class="mil-link mil-light mil-upper">View A Project <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="img/photo/11.jpg" class="mil-bg-img" alt="image" data-swiper-parallax-x="300" data-swiper-parallax-scale="1.3">
                            <div class="mil-overlay"></div>
                            <div class="container">
                                <div class="mil-background-grid mil-top-space"></div>
                                <div class="mil-banner-content" data-swiper-parallax-y="300" data-swiper-parallax-opacity="0">

                                    <div class="mil-mb-90">
                                        <span class="mil-suptitle mil-light mil-upper mil-mb-60">The future</span>
                                        <h1 class="mil-upper mil-light mil-mb-60">Modern<br><span class="mil-accent">Architectural</span><br>Design</h1>
                                        <a href="project.html" class="mil-link mil-light mil-upper">View A Project <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mil-nav-position">
                    <div class="container">
                        <div class="mil-banner-slider-panel">
                            <div class="mil-banner-pagination mil-mb-30"></div>
                            <div class="mil-nav-buttons mil-light mil-mb-30">
                                <div class="mil-slider-button mil-banner-prev">Prev</div>
                                <div class="mil-slider-button mil-banner-next">Next</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <!-- features -->
            <section>
                <div class="container mil-p-120-60">
                    <div class="mil-background-grid mil-softened"></div>

                    <div class="row">
                        <div class="col-lg-4">

                            <div class="mil-icon-box mil-up mil-mb-60">
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="img/icons/4.svg" alt="icon">
                                </div>
                                <h4 class="mil-upper mil-mb-30">Creativity</h4>
                                <p>The high creativity in our work staff, that makes us the best in finding solutions with great ideas for our clients.</p>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <div class="mil-icon-box mil-up mil-mb-60">
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="img/icons/9.svg" alt="icon">
                                </div>
                                <h4 class="mil-upper mil-mb-30">Technology</h4>
                                <p>Our experts design, develop and search for the best and newest tools to achieve the objectives of each project.</p>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <div class="mil-icon-box mil-up mil-mb-60">
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="img/icons/5.svg" alt="icon">
                                </div>
                                <h4 class="mil-upper mil-mb-30">Sustainability</h4>
                                <p>The challenge of the future is coexistence with the environment, our strategy in each project is to achieve that goal.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- features end -->

            <!-- about -->
            <section>
                <div class="container mil-p-0-30">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between align-items-center flex-sm-row-reverse">
                        <div class="col-lg-5">

                            <div class="mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Solutions</span>
                                <h2 class="mil-upper mil-up mil-mb-30">A well qualified staff</h2>
                                <p class="mil-up mil-mb-40">Our work staff in all areas and jobs are well qualified in the matters we need to achieve the objectives, in each project we carry out with our clients.</p>
                                <ul class="mil-icon-list mil-mb-60">
                                    <li class="mil-hover mil-up"><a href="#."><img src="img/icons/11.svg" alt="icon">Morphological Thinking</a></li>
                                    <li class="mil-hover mil-up"><a href="#."><img src="img/icons/11.svg" alt="icon">Creative Architectural</a></li>
                                    <li class="mil-hover mil-up"><a href="#."><img src="img/icons/11.svg" alt="icon">Planning Designs</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="mil-illustration mil-up mil-mb-90">
                                <div class="mil-image-frame">
                                    <img src="img/photo/2.jpg" alt="image" class="mil-scale" data-value-1="1" data-value-2="1.3">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- about end -->

            <!-- reviews -->
            <section class="mil-soft-bg mil-relative">
                <img src="img/other/bg.svg" class="mil-bg-img" alt="image">
                <div class="container mil-p-120-120">

                    <div class="row justify-content-between">
                        <div class="col-lg-4">

                            <div class="mil-mb-60">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Testimonials</span>
                                <h2 class="mil-upper mil-up">What they think of us</h2>
                            </div>

                        </div>
                        <div class="col-lg-7 mil-mt-suptitle-offset">

                            <div class="swiper-container mil-reviews-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">

                                        <div class="mil-review-frame mil-mb-30" data-swiper-parallax-x="-200" data-swiper-parallax-opacity="0">
                                            <div class="mil-reviev-head mil-up">
                                                <div class="mil-left">
                                                    <div class="mil-quote">
                                                        <img src="img/icons/12.svg" alt="icon">
                                                    </div>
                                                    <div class="mil-review-avatar">
                                                        <img src="img/faces/2.jpg" alt="face">
                                                    </div>
                                                </div>
                                                <div class="mil-name">
                                                    <h6 class="mil-upper">Trevor Virtue</h6>
                                                    <p class="mil-text-sm mil-dark-soft">Designer</p>
                                                </div>
                                            </div>
                                            <div class="mil-up">
                                                <p class="mil-review-text" data-swiper-parallax="-60">In my opinion, it was an unforgettable experience working on my ideas. They understood everything I wanted in my project and idea that was great. I would work with ruizarch again for future projects, even to ask them for advice to start projects or ideas.</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="swiper-slide">

                                        <div class="mil-review-frame mil-mb-30" data-swiper-parallax-x="-200" data-swiper-parallax-opacity="0">
                                            <div class="mil-reviev-head mil-up">
                                                <div class="mil-left">
                                                    <div class="mil-quote">
                                                        <img src="img/icons/12.svg" alt="icon">
                                                    </div>
                                                    <div class="mil-review-avatar">
                                                        <img src="img/faces/1.jpg" alt="face">
                                                    </div>
                                                </div>
                                                <div class="mil-name">
                                                    <h6 class="mil-upper">Emma Miller</h6>
                                                    <p class="mil-text-sm mil-dark-soft">SMM Manager</p>
                                                </div>
                                            </div>
                                            <div class="mil-up">
                                                <p class="mil-review-text" data-swiper-parallax="-60">In my opinion, it was an unforgettable experience working on my ideas. They understood everything I wanted in my project and idea that was great. I would work with ruizarch again for future projects, even to ask them for advice to start projects or ideas.</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="swiper-slide">

                                        <div class="mil-review-frame mil-mb-30" data-swiper-parallax-x="-200" data-swiper-parallax-opacity="0">
                                            <div class="mil-reviev-head mil-up">
                                                <div class="mil-left">
                                                    <div class="mil-quote">
                                                        <img src="img/icons/12.svg" alt="icon">
                                                    </div>
                                                    <div class="mil-review-avatar">
                                                        <img src="img/faces/3.jpg" alt="face">
                                                    </div>
                                                </div>
                                                <div class="mil-name">
                                                    <h6 class="mil-upper">Paul Trueman</h6>
                                                    <p class="mil-text-sm mil-dark-soft">Designer</p>
                                                </div>
                                            </div>
                                            <div class="mil-up">
                                                <p class="mil-review-text" data-swiper-parallax="-60">In my opinion, it was an unforgettable experience working on my ideas. They understood everything I wanted in my project and idea that was great. I would work with ruizarch again for future projects, even to ask them for advice to start projects or ideas.</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="mil-nav-buttons mil-reviews-nav mil-up">
                                <div class="mil-slider-button mil-process-prev">Prev</div>
                                <div class="mil-slider-button mil-process-next">Next</div>
                            </div>

                        </div>
                        <div class="col-12 mil-p-120-0">

                            <div class="mil-partners">
                                <div class="mil-background-grid mil-softened"></div>
                                <div class="swiper-container mil-infinite-show mil-up">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a href="#." class="mil-partner-frame"><img src="img/partners/1.png" alt="logo"></a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#." class="mil-partner-frame"><img src="img/partners/2.png" alt="logo"></a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#." class="mil-partner-frame"><img src="img/partners/3.png" alt="logo"></a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#." class="mil-partner-frame"><img src="img/partners/4.png" alt="logo"></a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#." class="mil-partner-frame"><img src="img/partners/5.png" alt="logo"></a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#." class="mil-partner-frame"><img src="img/partners/6.png" alt="logo"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- reviews end -->

            <!-- prices -->
            <section>
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row">
                        <div class="col-12">

                            <div class="mil-center mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Flexible Plans</span>
                                <h2 class="mil-upper mil-up mil-mb-30">Pricing</h2>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <div class="mil-price-card mil-up mil-mb-30">
                                <div class="mil-price-head mil-up mil-mb-15">
                                    <div class="mil-upper mil-dark mil-mb-15">Basic</div>
                                    <div class="mil-flex align-items-center mil-mb-30">
                                        <div class="mil-price mil-dark mil-bold">$99</div>
                                        <div class="mil-dark mil-price-text mil-text-sm">Month <br>Billed Annually</div>
                                    </div>
                                </div>
                                <div class="mil-divider-lg mil-up mil-mb-30"></div>
                                <div class="mil-price-body">
                                    <ul class="mil-icon-list mil-mb-30">
                                        <li class="mil-accent mil-up"><img src="img/icons/11.svg" alt="icon">Design Consulting</li>
                                        <li class="mil-accent mil-up"><img src="img/icons/11.svg" alt="icon">Implementation</li>
                                        <li class="mil-up"><img src="img/icons/11.svg" alt="icon">Design of Products</li>
                                        <li class="mil-up"><img src="img/icons/11.svg" alt="icon">Product Creation</li>
                                    </ul>
                                </div>
                                <div class="mil-price-button mil-up">
                                    <div class="mil-button mil-fw">Select Now</div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <div class="mil-price-card mil-up mil-mb-30">
                                <div class="mil-price-head mil-up mil-mb-15">
                                    <div class="mil-upper mil-dark mil-mb-15">Basic</div>
                                    <div class="mil-flex align-items-center mil-mb-30">
                                        <div class="mil-price mil-dark mil-bold">$199</div>
                                        <div class="mil-dark mil-price-text mil-text-sm">Month <br>Billed Annually</div>
                                    </div>
                                </div>
                                <div class="mil-divider-lg mil-up mil-mb-30"></div>
                                <div class="mil-price-body">
                                    <ul class="mil-icon-list mil-mb-30">
                                        <li class="mil-accent mil-up"><img src="img/icons/11.svg" alt="icon">Design Consulting</li>
                                        <li class="mil-accent mil-up"><img src="img/icons/11.svg" alt="icon">Implementation</li>
                                        <li class="mil-accent mil-up"><img src="img/icons/11.svg" alt="icon">Design of Products</li>
                                        <li class="mil-up"><img src="img/icons/11.svg" alt="icon">Product Creation</li>
                                    </ul>
                                </div>
                                <div class="mil-price-button mil-up">
                                    <div class="mil-button mil-fw">Select Now</div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <div class="mil-price-card mil-up mil-mb-30">
                                <div class="mil-price-head mil-up mil-mb-15">
                                    <div class="mil-upper mil-dark mil-mb-15">Basic</div>
                                    <div class="mil-flex align-items-center mil-mb-30">
                                        <div class="mil-price mil-dark mil-bold">$599</div>
                                        <div class="mil-dark mil-price-text mil-text-sm">Month <br>Billed Annually</div>
                                    </div>
                                </div>
                                <div class="mil-divider-lg mil-up mil-mb-30"></div>
                                <div class="mil-price-body">
                                    <ul class="mil-icon-list mil-mb-30">
                                        <li class="mil-accent mil-up"><img src="img/icons/11.svg" alt="icon">Design Consulting</li>
                                        <li class="mil-accent mil-up"><img src="img/icons/11.svg" alt="icon">Implementation</li>
                                        <li class="mil-accent mil-up"><img src="img/icons/11.svg" alt="icon">Design of Products</li>
                                        <li class="mil-accent mil-up"><img src="img/icons/11.svg" alt="icon">Product Creation</li>
                                    </ul>
                                </div>
                                <div class="mil-price-button mil-up">
                                    <div class="mil-button mil-fw">Select Now</div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- prices -->

            <!-- calculator -->
            <section class="mil-soft-bg mil-relative">
                <img src="img/other/bg.svg" class="mil-bg-img" alt="image">
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between">
                        <div class="col-lg-4">

                            <div class="mil-mb-60">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Estimated Price</span>
                                <h2 class="mil-upper mil-up mil-mb-30">Interior Cost Calculator</h2>
                                <p class="mil-up">To get a cost estimate for your interior design idea, select the following options:</p>
                            </div>

                        </div>
                        <div class="col-lg-7">

                            <form class="mil-mt-suptitle-offset mil-mb-30">
                                <div class="row">
                                    <div class="col-lg-6">

                                        <div class="mil-input-frame mil-dark-input mil-up mil-mb-30">
                                            <label class="mil-upper"><span>Remodeling place</span><span class="mil-required">*</span></label>
                                            <input type="text" placeholder="Home">
                                        </div>

                                    </div>
                                    <div class="col-lg-6">

                                        <div class="mil-input-frame mil-dark-input mil-up mil-mb-30">
                                            <label class="mil-upper"><span>Area size</span><span class="mil-required">*</span></label>
                                            <input type="text" placeholder="м²">
                                        </div>

                                    </div>
                                    <div class="col-lg-6">

                                        <div class="mil-input-frame mil-dark-input mil-up mil-mb-30">
                                            <label class="mil-upper"><span>Design style</span><span class="mil-required">*</span></label>
                                            <input type="text" placeholder="Modern">
                                        </div>

                                    </div>
                                    <div class="col-lg-6">

                                        <div class="mil-input-frame mil-dark-input mil-up mil-mb-30">
                                            <label class="mil-upper"><span>Budget</span><span class="mil-required">*</span></label>
                                            <input type="text" placeholder="$">
                                        </div>

                                    </div>
                                </div>
                                <div class="row align-items-end">
                                    <div class="col-lg-6">

                                        <div class="mil-up mil-mb-30">
                                            <button type="submit" class="mil-button mil-transparent-button">Calculate</button>
                                        </div>

                                    </div>
                                    <div class="col-lg-6">

                                        <div class="mil-up mil-mb-30">
                                            <div class="mil-dark mil-mb-5">Your budget is:</div>
                                            <h4>USD$ 56.000 &nbsp;<span class="mil-text-sm mil-thin mil-dark-soft">/ No tax included</span></h4>
                                        </div>

                                    </div>
                                </div>
                            </form>
                            <div class="mil-up">
                                <div class="mil-divider-lg mil-mb-60"></div>
                            </div>
                            <div class="row align-items-end">
                                <div class="col-lg-6">

                                    <div class="mil-up mil-mb-30">
                                        <div class="mil-upper mil-dark mil-mb-10">Submit Your Ideas</div>
                                        <h4 class="mil-upper">Get Full Estimate Details</h4>
                                    </div>

                                </div>
                                <div class="col-lg-6 mil-mb-30">

                                    <div class="mil-adaptive-right mil-up">
                                        <a href="contact.html" class="mil-button">Get an Estimate</a>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- calculator end -->

            <!-- portfolio -->
            <section>
                <div class="container mil-p-120-30">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between align-items-center flex-sm-row-reverse">
                        <div class="col-lg-5">

                            <div class="mil-mb-60">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Recent Projects</span>
                                <h2 class="mil-upper mil-up mil-mb-30">What We Have Done</h2>
                                <p class="mil-up mil-mb-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="row align-items-center">
                                    <div class="col-lg-5">

                                        <div class="mil-avatar-frame mil-up mil-mb-30">
                                            <div class="mil-avatar mil-mb-30">
                                                <img src="img/faces/1.jpg" alt="face">
                                            </div>
                                            <h5 class="mil-upper mil-mb-10">Joe French</h5>
                                            <p class="mil-text-sm mil-dark-soft">Project Agent</p>
                                        </div>

                                    </div>
                                    <div class="col-lg-7">

                                        <ul class="mil-icon-list mil-mb-30">
                                            <li class="mil-hover mil-up"><a href="#."><img src="img/icons/11.svg" alt="icon">Morphological Thinking</a></li>
                                            <li class="mil-hover mil-up"><a href="#."><img src="img/icons/11.svg" alt="icon">Creative Architectural</a></li>
                                            <li class="mil-hover mil-up"><a href="#."><img src="img/icons/11.svg" alt="icon">Planning Designs</a></li>
                                        </ul>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="mil-illustration-slider-frame mil-up mil-mb-90">
                                <div class="swiper-container mil-illustration-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">

                                            <div class="mil-illustration" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                                <div class="mil-image-frame">
                                                    <img src="img/photo/7.jpg" alt="image">
                                                </div>
                                            </div>

                                        </div>
                                        <div class="swiper-slide">

                                            <div class="mil-illustration" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                                <div class="mil-image-frame">
                                                    <img src="img/covers/1.jpg" alt="image">
                                                </div>
                                            </div>

                                        </div>
                                        <div class="swiper-slide">

                                            <div class="mil-illustration" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                                <div class="mil-image-frame">
                                                    <img src="img/photo/8.jpg" alt="image">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="mil-illustration-slider-nav mil-up">
                                    <div class="mil-nav-buttons">
                                        <div class="mil-slider-button mil-illustration-prev">Prev</div>
                                        <div class="mil-slider-button mil-illustration-next">Next</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- portfolio end -->

            <!-- skills -->
            <section class="mil-soft-bg mil-relative">
                <img src="img/other/bg.svg" class="mil-bg-img" alt="image">
                <div class="container mil-p-120-30">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-5">

                            <div class="mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Our Skills</span>
                                <h2 class="mil-upper mil-up mil-mb-30">We make custom made items</h2>
                                <p class="mil-up mil-mb-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="mil-skill-frame mil-mb-30">
                                <div class="mil-skill-counter-frame">
                                    <div class="mil-bold"><span class="mil-counter" data-number="35">0</span>%</div>
                                </div>
                                <div class="mil-skill-track">
                                    <div class="mil-skill-prog" data-value-1="0%" data-value-2="35%"></div>
                                    <div class="mil-skill-text mil-bold mil-dark mil-upper">Design</div>
                                </div>
                            </div>
                            <div class="mil-skill-frame mil-mb-30">
                                <div class="mil-skill-counter-frame">
                                    <div class="mil-bold"><span class="mil-counter" data-number="60">0</span>%</div>
                                </div>
                                <div class="mil-skill-track">
                                    <div class="mil-skill-prog" data-value-1="0%" data-value-2="60%"></div>
                                    <div class="mil-skill-text mil-bold mil-dark mil-upper">Interior Scetch</div>
                                </div>
                            </div>
                            <div class="mil-skill-frame mil-mb-30">
                                <div class="mil-skill-counter-frame">
                                    <div class="mil-bold"><span class="mil-counter" data-number="80">0</span>%</div>
                                </div>
                                <div class="mil-skill-track">
                                    <div class="mil-skill-prog" data-value-1="0%" data-value-2="80%"></div>
                                    <div class="mil-skill-text mil-bold mil-dark mil-upper">3D Modelling</div>
                                </div>
                            </div>
                            <div class="mil-skill-frame mil-mb-90">
                                <div class="mil-skill-counter-frame">
                                    <div class="mil-bold"><span class="mil-counter" data-number="40">0</span>%</div>
                                </div>
                                <div class="mil-skill-track">
                                    <div class="mil-skill-prog" data-value-1="0%" data-value-2="40%"></div>
                                    <div class="mil-skill-text mil-bold mil-dark mil-upper">Planning</div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- skills end -->

            <!-- blog -->
            <section>
                <div class="container mil-p-120-60">
                    <div class="mil-background-grid mil-softened"></div>

                    <div class="row">
                        <div class="col-12">

                            <div class="mil-center mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Insights</span>
                                <h2 class="mil-upper mil-up mil-mb-30">Ideas and News</h2>
                                <a href="blog.html" class="mil-link mil-upper mil-up">See All <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <a href="publication.html" class="mil-blog-card mil-mb-60">
                                <div class="mil-cover mil-up mil-long">
                                    <img src="img/covers/1.jpg" alt="cover">
                                    <div class="mil-date">11.09.2023</div>
                                </div>
                                <div class="mil-description">
                                    <span class="mil-suptitle mil-upper mil-up mil-mb-30">Urban</span>
                                    <h4 class="mil-upper mil-up mil-mb-30">Tips for Planning a Project</h4>
                                    <p class="mil-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                </div>
                            </a>

                        </div>
                        <div class="col-lg-6">

                            <a href="publication.html" class="mil-blog-card mil-mb-60">
                                <div class="mil-cover mil-up mil-long">
                                    <img src="img/covers/6.jpg" alt="cover">
                                    <div class="mil-date">11.09.2023</div>
                                </div>
                                <div class="mil-description">
                                    <span class="mil-suptitle mil-upper mil-up mil-mb-30">Perspectives</span>
                                    <h4 class="mil-upper mil-up mil-mb-30">Design a perfect home</h4>
                                    <p class="mil-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </section>
            <!-- blog end -->

            <!-- footer -->
            <footer class="mil-relative">
                <img src="img/photo/4.jpg" class="mil-bg-img mil-parallax" alt="image" style="object-position: top;" data-value-1="-25%" data-value-2="23%">
                <div class="mil-overlay"></div>
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid"></div>
                    <div class="row align-items-end">
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-12">

                                    <div class="mil-footer-navigation mil-up mil-mb-90">
                                        <nav>
                                            <ul>
                                                <li>
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li class="mil-active">
                                                    <a href="services.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio.html">Projects</a>
                                                </li>
                                                <li>
                                                    <a href="blog.html">Blog</a>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Wills Point</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">8619 S Wolcott Avenue <br>Floor 202 <br>Chicago, IL 60620 <br>(773) 238 - 7162</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Chicago</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">10233 Gaillard Lake Est <br>Suite 420 <br>Houston, TX 75169 <br>(903) 560 - 9830</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Harriman</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">5 Harriman Woods Dr <br>Suite 702 <br>New York, NY 10926 <br>(570) 253 - 2853</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Largo</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">1071 Donegan Rd <br>Suite 1300 <br>Florida, FL 33771 <br>(727) 223 - 5371</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">

                            <a href="home-1.html" class="mil-footer-logo mil-up mil-mb-30">
                                <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px">
                            </a>

                        </div>

                    </div>
                </div>
                <div class="container-fluid">

                    <div class="mil-footer-bottom">
                        <p class="mil-light-soft mil-mb-15">© 2023. All rights reserved.</p>
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#.">Facebook</a></li>
                            <li><a href="#.">Twitter</a></li>
                            <li><a href="#.">Instagram</a></li>
                            <li><a href="#.">Youtube</a></li>
                        </ul>
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#.">Our App</a></li>
                            <li><a href="#.">Sitemap</a></li>
                        </ul>
                    </div>

                </div>
            </footer>
            <!-- footer end -->

        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- ruizarch js -->
    <script src="js/main.js"></script>

</body>

</html>
