<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <!-- ruizarch css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>Ruizarch</title>

</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">

        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>

        <!-- top bar -->
        <div class="mil-top-panel">
            <div class="container-fluid">
                <div class="mil-top-panel-content">
                    <a href="home-1.html" class="mil-logo">
                        <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px;">
                    </a>

                    <div class="mil-navigation">
                        <nav>
                            <ul>
                                <li class="mil-has-children mil-active">
                                    <a href="home-1.html">Home</a>
                                    <ul>
                                        <li><a href="home-1.html">Type 1</a></li>
                                        <li><a href="home-2.html">Type 2</a></li>
                                        <li><a href="home-3.html">Type 3</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children">
                                    <a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service.html">Single Service</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children">
                                    <a href="portfolio.html">Projects</a>
                                    <ul>
                                        <li><a href="portfolio.html">Projects list</a></li>
                                        <li><a href="project.html">Single Project</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children">
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog list</a></li>
                                        <li><a href="publication.html">Single Publication</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li class="mil-has-children">
                                    <a href="#.">Other</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-member.html">Team Member</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <!-- right buttons -->
                    <div class="mil-top-panel-buttons">
                        <a href="contact.html" class="mil-button mil-sm">Start A Project</a>
                        <div class="mil-menu-btn">
                            <span></span>
                        </div>
                    </div>
                    <!-- right buttons end -->

                </div>

            </div>
        </div>
        <!-- top bar end -->

        <!-- content -->
        <div id="content">

            <!-- banner -->
            <section class="mil-banner">
                <img src="img/photo/1.jpg" class="mil-bg-img mil-scale" data-value-1=".4" data-value-2="1.4" alt="image">
                <div class="mil-overlay"></div>
                <div class="container">
                    <div class="mil-background-grid mil-top-space"></div>
                    <div class="mil-banner-content">
                        <div class="row align-items-end">
                            <div class="col-xl-7">

                                <div class="mil-mb-90">
                                    <span class="mil-suptitle mil-light mil-upper mil-mb-60">The future</span>
                                    <h1 class="mil-upper mil-light mil-mb-60">Modern<br><span class="mil-accent">Architectural</span><br>Design</h1>
                                    <a href="portfolio.html" class="mil-link mil-light mil-upper">View Projects <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                                </div>

                            </div>
                            <div class="col-xl-5">
                                <div class="row mil-mb-60">
                                    <div class="col-6">

                                        <div class="mil-counter-frame mil-light mil-mb-30">
                                            <h4 class="mil-accent mil-thin mil-mb-10"><span class="mil-counter" data-number="346">0</span>+</h4>
                                            <p class="mil-light">Succeeded <br>Projects</p>
                                        </div>

                                    </div>
                                    <div class="col-6">

                                        <div class="mil-counter-frame mil-light mil-mb-30">
                                            <h4 class="mil-accent mil-thin mil-mb-10"><span class="mil-counter" data-number="9">0</span>k+</h4>
                                            <p class="mil-light">Working <br>Hours</p>
                                        </div>

                                    </div>
                                    <div class="col-6">

                                        <div class="mil-counter-frame mil-light mil-mb-30">
                                            <h4 class="mil-accent mil-thin mil-mb-10"><span class="mil-counter" data-number="10">0</span>+</h4>
                                            <p class="mil-light">Years <br>Experience</p>
                                        </div>

                                    </div>
                                    <div class="col-6">

                                        <div class="mil-counter-frame mil-light mil-mb-30">
                                            <h4 class="mil-accent mil-thin mil-mb-10"><span class="mil-counter" data-number="99">0</span>+</h4>
                                            <p class="mil-light">Billion <br>Invested</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <!-- partners -->
            <div class="mil-partners">
                <div class="container mil-p-120-120">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="swiper-container mil-infinite-show mil-up">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="img/partners/1.png" alt="logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="img/partners/2.png" alt="logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="img/partners/3.png" alt="logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="img/partners/4.png" alt="logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="img/partners/5.png" alt="logo"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#." class="mil-partner-frame"><img src="img/partners/6.png" alt="logo"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- partners end -->

            <!-- about -->
            <section>
                <div class="container mil-p-0-30">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between align-items-center flex-sm-row-reverse">
                        <div class="col-lg-5">

                            <div class="mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">About Studio</span>
                                <h2 class="mil-upper mil-up mil-mb-30">Great experience</h2>
                                <p class="mil-up mil-mb-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse ultrices gravida.</p>
                                <a href="https://vimeo.com/25428289" class="mil-link mil-upper mil-up has-popup-video">Watch video <span class="mil-arrow"><img src="img/icons/2.svg" alt="arrow"></span></a>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="mil-illustration mil-up mil-mb-90">
                                <div class="mil-image-frame">
                                    <img src="img/photo/2.jpg" alt="image" class="mil-scale" data-value-1="1" data-value-2="1.3">
                                </div>
                                <div class="mil-about-counter">
                                    <h1 class="mil-counter mil-right mil-mb-10" data-number="17">0</h1>
                                    <h5 class="mil-upper mil-right"><span class="mil-marker">Years</span> of <br>successful <br>work</h5>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- about end -->

            <!-- ideas -->
            <section>
                <div class="container mil-p-0-90">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between">
                        <div class="col-lg-6">

                            <div>
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Ruizarch Purpuse</span>
                                <h2 class="mil-upper mil-up mil-mb-40">we turn ideas into works of art</h2>
                                <a href="about.html" class="mil-link mil-upper mil-up">More About Us <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                            </div>

                        </div>
                        <div class="col-lg-5 mil-mt-suptitle-offset">

                            <p class="mil-up mil-mb-60">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse ultrices gravida.</p>

                            <div class="row">
                                <div class="col-sm-4">

                                    <a href="service.html" class="mil-icon-box mil-sm-center mil-mb-30">
                                        <div class="mil-icon mil-icon-accent-bg mil-up mil-mb-30">
                                            <img src="img/icons/3.svg" alt="icon">
                                        </div>
                                        <h6 class="mil-upper mil-up">Architecture</h6>
                                    </a>

                                </div>
                                <div class="col-sm-4">

                                    <a href="service.html" class="mil-icon-box mil-sm-center mil-mb-30">
                                        <div class="mil-icon mil-icon-accent-bg mil-up mil-mb-30">
                                            <img src="img/icons/4.svg" alt="icon">
                                        </div>
                                        <h6 class="mil-upper mil-up">Interiors</h6>
                                    </a>

                                </div>
                                <div class="col-sm-4">

                                    <a href="service.html" class="mil-icon-box mil-sm-center mil-mb-30">
                                        <div class="mil-icon mil-icon-accent-bg mil-up mil-mb-30">
                                            <img src="img/icons/5.svg" alt="icon">
                                        </div>
                                        <h6 class="mil-upper mil-up">Planning</h6>
                                    </a>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- ideas end -->

            <!-- services -->
            <section class="mil-soft-bg mil-relative">
                <img src="img/other/bg.svg" class="mil-bg-img" alt="image">
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid mil-softened"></div>

                    <div class="row">
                        <div class="col-12">

                            <div class="mil-center mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Services</span>
                                <h2 class="mil-upper mil-up">What We Do</h2>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <a href="service.html" class="mil-service-card mil-up mil-mb-30">
                                <div class="mil-card-number">01.</div>
                                <div class="mil-center">
                                    <div class="mil-icon mil-icon-lg mil-mb-30">
                                        <img src="img/icons/3.svg" alt="icon">
                                    </div>
                                    <h4 class="mil-upper mil-mb-20">Interior Decor</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p class="mil-service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore aliqua.</p>
                                    <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                        <img src="img/icons/1.svg" alt="icon">
                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="col-lg-4">

                            <a href="service.html" class="mil-service-card mil-up mil-mb-30">
                                <div class="mil-card-number">02.</div>
                                <div class="mil-center">
                                    <div class="mil-icon mil-icon-lg mil-mb-30">
                                        <img src="img/icons/5.svg" alt="icon">
                                    </div>
                                    <h4 class="mil-upper mil-mb-20">Interior Decor</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p class="mil-service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore aliqua.</p>
                                    <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                        <img src="img/icons/1.svg" alt="icon">
                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="col-lg-4">

                            <a href="service.html" class="mil-service-card mil-up mil-mb-30">
                                <div class="mil-card-number">03.</div>
                                <div class="mil-center">
                                    <div class="mil-icon mil-icon-lg mil-mb-30">
                                        <img src="img/icons/4.svg" alt="icon">
                                    </div>
                                    <h4 class="mil-upper mil-mb-20">Interior Decor</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p class="mil-service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore aliqua.</p>
                                    <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                        <img src="img/icons/1.svg" alt="icon">
                                    </div>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </section>
            <!-- services end -->

            <!-- advantages -->
            <section>
                <div class="container mil-p-120-60">
                    <div class="mil-background-grid mil-softened"></div>

                    <div class="row">
                        <div class="col-12">

                            <div class="mil-center mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Our Advantages</span>
                                <h2 class="mil-upper mil-up mil-mb-30">We Take Care of Everything <br>for You!</h2>
                                <p class="mil-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore aliqua.</p>
                            </div>

                        </div>
                        <div class="col-md-6 col-lg-3">

                            <div class="mil-advantage mil-icon-box mil-center mil-up mil-mb-60">
                                <h4 class="mil-upper mil-mb-30">Listen</h4>
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="img/icons/6.svg" alt="icon">
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>

                        </div>
                        <div class="col-md-6 col-lg-3">

                            <div class="mil-advantage mil-icon-box mil-center mil-up mil-mb-60">
                                <h4 class="mil-upper mil-mb-30">Strategies</h4>
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="img/icons/6.svg" alt="icon">
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>

                        </div>
                        <div class="col-md-6 col-lg-3">

                            <div class="mil-advantage mil-icon-box mil-center mil-up mil-mb-60">
                                <h4 class="mil-upper mil-mb-30">Project Work</h4>
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="img/icons/6.svg" alt="icon">
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>

                        </div>
                        <div class="col-md-6 col-lg-3">

                            <div class="mil-advantage mil-icon-box mil-center mil-up mil-mb-60">
                                <h4 class="mil-upper mil-mb-30">Launch</h4>
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="img/icons/6.svg" alt="icon">
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>

                        </div>

                    </div>
                </div>
            </section>
            <!-- advantages end -->

            <!-- portfolio -->
            <section>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">

                            <a href="project.html" class="mil-portfolio-item mil-square-item mil-up mil-mb-30">
                                <img src="img/covers/1.jpg" alt="cover">
                                <div class="mil-project-descr">
                                    <h4 class="mil-upper mil-mb-20">Modern architecture</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                </div>
                            </a>

                            <a href="project.html" class="mil-portfolio-item mil-square-item mil-up mil-mb-30">
                                <img src="img/covers/2.jpg" alt="cover">
                                <div class="mil-project-descr">
                                    <h4 class="mil-upper mil-mb-20">Ice castle</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                </div>
                            </a>

                        </div>
                        <div class="col-md-6 col-lg-3">

                            <a href="project.html" class="mil-portfolio-item mil-long-item mil-up mil-mb-30">
                                <img src="img/covers/3.jpg" alt="cover">
                                <div class="mil-project-descr">
                                    <h4 class="mil-upper mil-mb-20">Cubism</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                </div>
                            </a>

                        </div>
                        <div class="col-md-6 col-lg-3">

                            <a href="project.html" class="mil-portfolio-item mil-square-item mil-up mil-mb-30">
                                <img src="img/covers/4.jpg" alt="cover">
                                <div class="mil-project-descr">
                                    <h4 class="mil-upper mil-mb-20">Horizontal elevator</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                </div>
                            </a>

                            <a href="project.html" class="mil-portfolio-item mil-square-item mil-up mil-mb-30">
                                <img src="img/covers/5.jpg" alt="cover">
                                <div class="mil-project-descr">
                                    <h4 class="mil-upper mil-mb-20">Home Decor</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                </div>
                            </a>

                        </div>
                        <div class="col-md-6 col-lg-3">

                            <a href="project.html" class="mil-portfolio-item mil-long-item mil-up mil-mb-30">
                                <img src="img/covers/6.jpg" alt="cover">
                                <div class="mil-project-descr">
                                    <h4 class="mil-upper mil-mb-20">Modern architecture</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </section>
            <!-- portfolio end -->

            <!-- how we work -->
            <section>
                <div class="container mil-p-90-60">
                    <div class="mil-background-grid mil-softened"></div>

                    <div class="row">
                        <div class="col-12">

                            <div class="mil-center mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">How We Work</span>
                                <h2 class="mil-upper mil-up">This is How Magic Happens</h2>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <div class="mil-hww mil-icon-box mil-up mil-mb-60">
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="img/icons/7.svg" alt="icon">
                                </div>
                                <h4 class="mil-upper mil-mb-20">High Efficiency</h4>
                                <div class="mil-divider-sm mil-mb-20"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <div class="mil-hww mil-icon-box mil-up mil-mb-60">
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="img/icons/8.svg" alt="icon">
                                </div>
                                <h4 class="mil-upper mil-mb-20">Team of Experts</h4>
                                <div class="mil-divider-sm mil-mb-20"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <div class="mil-hww mil-icon-box mil-up mil-mb-60">
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="img/icons/9.svg" alt="icon">
                                </div>
                                <h4 class="mil-upper mil-mb-20">Technology</h4>
                                <div class="mil-divider-sm mil-mb-20"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- how we work end -->

            <!-- blog -->
            <section>
                <div class="container mil-p-0-60">
                    <div class="mil-background-grid mil-softened"></div>

                    <div class="row">
                        <div class="col-12">

                            <div class="mil-center mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Insights</span>
                                <h2 class="mil-upper mil-up mil-mb-30">Ideas and News</h2>
                                <a href="blog.html" class="mil-link mil-upper mil-up">See All <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <a href="publication.html" class="mil-blog-card mil-mb-60">
                                <div class="mil-cover mil-up mil-long">
                                    <img src="img/covers/1.jpg" alt="cover">
                                    <div class="mil-date">11.09.2023</div>
                                </div>
                                <div class="mil-description">
                                    <span class="mil-suptitle mil-upper mil-up mil-mb-30">Urban</span>
                                    <h4 class="mil-upper mil-up mil-mb-30">Tips for Planning a Project</h4>
                                    <p class="mil-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                </div>
                            </a>

                        </div>
                        <div class="col-lg-6">

                            <a href="publication.html" class="mil-blog-card mil-mb-60">
                                <div class="mil-cover mil-up mil-long">
                                    <img src="img/covers/6.jpg" alt="cover">
                                    <div class="mil-date">11.09.2023</div>
                                </div>
                                <div class="mil-description">
                                    <span class="mil-suptitle mil-upper mil-up mil-mb-30">Perspectives</span>
                                    <h4 class="mil-upper mil-up mil-mb-30">Design a perfect home</h4>
                                    <p class="mil-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </section>
            <!-- blog end -->

            <!-- core -->
            <section class="mil-dark-bg mil-relative mil-o-hidden">
                <img src="img/photo/3.jpg" class="mil-bg-img mil-scale" alt="image" style="object-position: top;" data-value-1="1" data-value-2="1.2">
                <div class="mil-overlay"></div>
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid"></div>
                    <div class="row justify-content-between">
                        <div class="col-lg-5">

                            <div class="mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-light mil-up mil-mb-30">Our Core</span>
                                <h2 class="mil-upper mil-light mil-up mil-mb-30">Whole difference</h2>
                                <p class="mil-light-soft mil-up mil-mb-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse ultrices gravida.</p>
                                <a href="services.html" class="mil-link mil-light mil-upper mil-up">Read More <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                            </div>

                        </div>
                        <div class="col-lg-6 mil-mt-suptitle-offset">

                            <div class="mil-accordion-group mil-up">
                                <div class="mil-accordion-menu">

                                    <div class="mil-symbol mil-light mil-thin mil-h3">
                                        <div class="mil-plus">+</div>
                                        <div class="mil-minus">-</div>
                                    </div>

                                    <h6 class="mil-upper mil-light">Team of Experts</h6>

                                </div>
                                <div class="mil-accordion-content">
                                    <p class="mil-light-soft mil-mb-30">Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                </div>
                            </div>

                            <div class="mil-accordion-group mil-up">
                                <div class="mil-accordion-menu">

                                    <div class="mil-symbol mil-light mil-thin mil-h3">
                                        <div class="mil-plus">+</div>
                                        <div class="mil-minus">-</div>
                                    </div>

                                    <h6 class="mil-upper mil-light">Creativity and Innovation</h6>

                                </div>
                                <div class="mil-accordion-content">
                                    <p class="mil-light-soft mil-mb-30">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                </div>
                            </div>

                            <div class="mil-accordion-group mil-up">
                                <div class="mil-accordion-menu">

                                    <div class="mil-symbol mil-light mil-thin mil-h3">
                                        <div class="mil-plus">+</div>
                                        <div class="mil-minus">-</div>
                                    </div>

                                    <h6 class="mil-upper mil-light">Technology</h6>

                                </div>
                                <div class="mil-accordion-content">
                                    <p class="mil-light-soft mil-mb-30">Netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                </div>
                            </div>

                            <div class="mil-accordion-group mil-up">
                                <div class="mil-accordion-menu">

                                    <div class="mil-symbol mil-light mil-thin mil-h3">
                                        <div class="mil-plus">+</div>
                                        <div class="mil-minus">-</div>
                                    </div>

                                    <h6 class="mil-upper mil-light">Sustainability</h6>

                                </div>
                                <div class="mil-accordion-content">
                                    <p class="mil-light-soft mil-mb-30">Malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                </div>
                            </div>

                            <div class="mil-accordion-group mil-up">
                                <div class="mil-accordion-menu">

                                    <div class="mil-symbol mil-light mil-thin mil-h3">
                                        <div class="mil-plus">+</div>
                                        <div class="mil-minus">-</div>
                                    </div>

                                    <h6 class="mil-upper mil-light">Honesty and Transparency</h6>

                                </div>
                                <div class="mil-accordion-content">
                                    <p class="mil-light-soft mil-mb-30">Fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- core end -->

            <!-- footer -->
            <footer class="mil-relative">
                <img src="img/photo/4.jpg" class="mil-bg-img mil-parallax" alt="image" style="object-position: top;" data-value-1="-25%" data-value-2="23%">
                <div class="mil-overlay"></div>
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid"></div>
                    <div class="row align-items-end">
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-12">

                                    <div class="mil-footer-navigation mil-up mil-mb-90">
                                        <nav>
                                            <ul>
                                                <li>
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li class="mil-active">
                                                    <a href="services.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio.html">Projects</a>
                                                </li>
                                                <li>
                                                    <a href="blog.html">Blog</a>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Wills Point</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">8619 S Wolcott Avenue <br>Floor 202 <br>Chicago, IL 60620 <br>(773) 238 - 7162</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Chicago</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">10233 Gaillard Lake Est <br>Suite 420 <br>Houston, TX 75169 <br>(903) 560 - 9830</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Harriman</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">5 Harriman Woods Dr <br>Suite 702 <br>New York, NY 10926 <br>(570) 253 - 2853</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Largo</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">1071 Donegan Rd <br>Suite 1300 <br>Florida, FL 33771 <br>(727) 223 - 5371</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">

                            <a href="home-1.html" class="mil-footer-logo mil-up mil-mb-30">
                                <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px">
                            </a>

                        </div>

                    </div>
                </div>
                <div class="container-fluid">

                    <div class="mil-footer-bottom">
                        <p class="mil-light-soft mil-mb-15">© 2023. All rights reserved.</p>
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#.">Facebook</a></li>
                            <li><a href="#.">Twitter</a></li>
                            <li><a href="#.">Instagram</a></li>
                            <li><a href="#.">Youtube</a></li>
                        </ul>
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#.">Our App</a></li>
                            <li><a href="#.">Sitemap</a></li>
                        </ul>
                    </div>

                </div>
            </footer>
            <!-- footer end -->

        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- ruizarch js -->
    <script src="js/main.js"></script>

</body>

</html>
