<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- ruizarch css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>Ruizarch</title>

</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">

        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>

        <!-- top bar -->
        <div class="mil-top-panel">
            <div class="container-fluid">
                <div class="mil-top-panel-content">
                    <a href="home-1.html" class="mil-logo">
                        <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px;">
                    </a>

                    <div class="mil-navigation">
                        <nav>
                            <ul>
                                <li class="mil-has-children">
                                    <a href="home-1.html">Home</a>
                                    <ul>
                                        <li><a href="home-1.html">Type 1</a></li>
                                        <li><a href="home-2.html">Type 2</a></li>
                                        <li><a href="home-3.html">Type 3</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children">
                                    <a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service.html">Single Service</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children">
                                    <a href="portfolio.html">Projects</a>
                                    <ul>
                                        <li><a href="portfolio.html">Projects list</a></li>
                                        <li><a href="project.html">Single Project</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children">
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog list</a></li>
                                        <li><a href="publication.html">Single Publication</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li class="mil-has-children mil-active">
                                    <a href="#.">Other</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-member.html">Team Member</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <!-- right buttons -->
                    <div class="mil-top-panel-buttons">
                        <a href="contact.html" class="mil-button mil-sm">Start A Project</a>
                        <div class="mil-menu-btn">
                            <span></span>
                        </div>
                    </div>
                    <!-- right buttons end -->

                </div>

            </div>
        </div>
        <!-- top bar end -->

        <!-- content -->
        <div id="content">

            <!-- banner -->
            <section class="mil-banner mil-banner-sm">
                <img src="img/photo/12.jpg" class="mil-bg-img mil-scale" data-value-1=".4" data-value-2="1.4" alt="image" style="object-position: top">
                <div class="mil-overlay"></div>
                <div class="container">
                    <div class="mil-background-grid mil-top-space"></div>
                    <div class="mil-banner-content mil-center">
                        <div class="mil-mb-90">
                            <h1 class="mil-light mil-upper mil-mb-30">Leadership</h1>
                            <ul class="mil-breadcrumbs mil-center">
                                <li><a href="home-1.html">Home</a></li>
                                <li><a href="about.html">Team</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <!-- team -->
            <section>
                <div class="container mil-p-120-60">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="mil-center">
                        <p class="mil-text-lg mil-up mil-mb-90">It is a long established fact that a reader will be distracted <br>by the readable content.</p>
                    </div>
                    <!-- filter -->
                    <div class="mil-filter mil-up mil-mb-90">
                        <div class="mil-filter-links">
                            <a href="#" class="mil-current">All</a>
                            <a href="#" class="">Executive</a>
                            <a href="#" class="">Data centers</a>
                            <a href="#" class="">Education</a>
                            <a href="#" class="">Workplace</a>
                        </div>
                    </div>
                    <!-- filter end -->
                    <div class="row">
                        <div class="col-sm-6 col-lg-3 mil-up">
                            <a href="team-member.html" class="mil-team-member">
                                <div class="mil-avatar mil-mb-30">
                                    <img src="img/faces/5.jpg" alt="Team Member">
                                </div>
                                <h6 class="mil-upper mil-mb-10">Charlie Williams</h6>
                                <p class="mil-dark-soft">President</p>
                            </a>
                        </div>
                        <div class="col-sm-6 col-lg-3 mil-up">
                            <a href="team-member.html" class="mil-team-member">
                                <div class="mil-avatar mil-mb-30">
                                    <img src="img/faces/4.jpg" alt="Team Member">
                                </div>
                                <h6 class="mil-upper mil-mb-10">Peter Stanbridge</h6>
                                <p class="mil-dark-soft">President</p>
                            </a>
                        </div>
                        <div class="col-sm-6 col-lg-3 mil-up">
                            <a href="team-member.html" class="mil-team-member">
                                <div class="mil-avatar mil-mb-30">
                                    <img src="img/faces/3.jpg" alt="Team Member">
                                </div>
                                <h6 class="mil-upper mil-mb-10">Nguta Ithya</h6>
                                <p class="mil-dark-soft">President</p>
                            </a>
                        </div>
                        <div class="col-sm-6 col-lg-3 mil-up">
                            <a href="team-member.html" class="mil-team-member">
                                <div class="mil-avatar mil-mb-30">
                                    <img src="img/faces/2.jpg" alt="Team Member">
                                </div>
                                <h6 class="mil-upper mil-mb-10">Tamzyn French</h6>
                                <p class="mil-dark-soft">President</p>
                            </a>
                        </div>
                        <div class="col-sm-6 col-lg-3 mil-up">
                            <a href="team-member.html" class="mil-team-member">
                                <div class="mil-avatar mil-mb-30">
                                    <img src="img/faces/1.jpg" alt="Team Member">
                                </div>
                                <h6 class="mil-upper mil-mb-10">Salome Simoes</h6>
                                <p class="mil-dark-soft">President</p>
                            </a>
                        </div>
                        <div class="col-sm-6 col-lg-3 mil-up">
                            <a href="team-member.html" class="mil-team-member">
                                <div class="mil-avatar mil-mb-30">
                                    <img src="img/faces/6.jpg" alt="Team Member">
                                </div>
                                <h6 class="mil-upper mil-mb-10">Trevor Virtue</h6>
                                <p class="mil-dark-soft">President</p>
                            </a>
                        </div>
                        <div class="col-sm-6 col-lg-3 mil-up">
                            <a href="team-member.html" class="mil-team-member">
                                <div class="mil-avatar mil-mb-30">
                                    <img src="img/faces/7.jpg" alt="Team Member">
                                </div>
                                <h6 class="mil-upper mil-mb-10">Eugenia Anders</h6>
                                <p class="mil-dark-soft">President</p>
                            </a>
                        </div>
                        <div class="col-sm-6 col-lg-3 mil-up">
                            <a href="team-member.html" class="mil-team-member">
                                <div class="mil-avatar mil-mb-30">
                                    <img src="img/faces/8.jpg" alt="Team Member">
                                </div>
                                <h6 class="mil-upper mil-mb-10">Audrey Miller</h6>
                                <p class="mil-dark-soft">President</p>
                            </a>
                        </div>
                        <div class="col-sm-6 col-lg-3 mil-up">
                            <a href="team-member.html" class="mil-team-member">
                                <div class="mil-avatar mil-mb-30">
                                    <img src="img/faces/9.jpg" alt="Team Member">
                                </div>
                                <h6 class="mil-upper mil-mb-10">Verona Blair</h6>
                                <p class="mil-dark-soft">President</p>
                            </a>
                        </div>
                        <div class="col-sm-6 col-lg-3 mil-up">
                            <a href="team-member.html" class="mil-team-member">
                                <div class="mil-avatar mil-mb-30">
                                    <img src="img/faces/10.jpg" alt="Team Member">
                                </div>
                                <h6 class="mil-upper mil-mb-10">Jane Meldrum</h6>
                                <p class="mil-dark-soft">President</p>
                            </a>
                        </div>
                        <div class="col-sm-6 col-lg-3 mil-up">
                            <a href="team-member.html" class="mil-team-member">
                                <div class="mil-avatar mil-mb-30">
                                    <img src="img/faces/11.jpg" alt="Team Member">
                                </div>
                                <h6 class="mil-upper mil-mb-10">Maureen Smith</h6>
                                <p class="mil-dark-soft">President</p>
                            </a>
                        </div>
                        <div class="col-sm-6 col-lg-3 mil-up">
                            <a href="team-member.html" class="mil-team-member">
                                <div class="mil-avatar mil-mb-30">
                                    <img src="img/faces/12.jpg" alt="Team Member">
                                </div>
                                <h6 class="mil-upper mil-mb-10">Desiree Burch</h6>
                                <p class="mil-dark-soft">President</p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team end -->

            <!-- pagination -->
            <div class="container">
                <div class="mil-background-grid mil-softened"></div>
                <div class="mil-pagination mil-up">
                    <div class="mil-nav-buttons">
                        <div class="mil-slider-button mil-banner-prev">Prev</div>
                        <div class="mil-slider-button mil-banner-next">Next</div>
                    </div>
                    <ul class="mil-page-numbers">
                        <li class="mil-active"><a href="#.">01</a></li>
                        <li><a href="#.">02</a></li>
                        <li><a href="#.">...</a></li>
                        <li><a href="#.">06</a></li>
                    </ul>
                </div>
            </div>
            <!-- pagination end -->

            <!-- recruit -->
            <section>
                <div class="container mil-p-120-30">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between align-items-center flex-sm-row-reverse">
                        <div class="col-lg-5">

                            <div class="mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Your Future</span>
                                <h2 class="mil-upper mil-up mil-mb-30">Interested in Working Together?</h2>
                                <p class="mil-up mil-mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse ultrices gravida.</p>
                                <a href="contact.html" class="mil-button mil-upper mil-up">Sign up now</a>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="mil-illustration mil-up mil-mb-90">
                                <div class="mil-image-frame">
                                    <img src="img/photo/13.jpg" alt="image" class="mil-scale" data-value-1="1" data-value-2="1.3">
                                </div>
                                <div class="mil-about-counter mil-center">
                                    <div class="mil-avatar mil-mb-30">
                                        <img src="img/faces/2.jpg" alt="face">
                                    </div>
                                    <h5 class="mil-upper mil-mb-10">Joe French</h5>
                                    <p class="mil-text-sm mil-dark-soft">Recruit</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- recruit end -->

            <!-- footer -->
            <footer class="mil-relative">
                <img src="img/photo/4.jpg" class="mil-bg-img mil-parallax" alt="image" style="object-position: top;" data-value-1="-25%" data-value-2="23%">
                <div class="mil-overlay"></div>
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid"></div>
                    <div class="row align-items-end">
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-12">

                                    <div class="mil-footer-navigation mil-up mil-mb-90">
                                        <nav>
                                            <ul>
                                                <li>
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li class="mil-active">
                                                    <a href="services.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio.html">Projects</a>
                                                </li>
                                                <li>
                                                    <a href="blog.html">Blog</a>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Wills Point</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">8619 S Wolcott Avenue <br>Floor 202 <br>Chicago, IL 60620 <br>(773) 238 - 7162</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Chicago</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">10233 Gaillard Lake Est <br>Suite 420 <br>Houston, TX 75169 <br>(903) 560 - 9830</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Harriman</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">5 Harriman Woods Dr <br>Suite 702 <br>New York, NY 10926 <br>(570) 253 - 2853</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Largo</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">1071 Donegan Rd <br>Suite 1300 <br>Florida, FL 33771 <br>(727) 223 - 5371</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">

                            <a href="home-1.html" class="mil-footer-logo mil-up mil-mb-30">
                                <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px">
                            </a>

                        </div>

                    </div>
                </div>
                <div class="container-fluid">

                    <div class="mil-footer-bottom">
                        <p class="mil-light-soft mil-mb-15">© 2023. All rights reserved.</p>
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#.">Facebook</a></li>
                            <li><a href="#.">Twitter</a></li>
                            <li><a href="#.">Instagram</a></li>
                            <li><a href="#.">Youtube</a></li>
                        </ul>
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#.">Our App</a></li>
                            <li><a href="#.">Sitemap</a></li>
                        </ul>
                    </div>

                </div>
            </footer>
            <!-- footer end -->

        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- ruizarch js -->
    <script src="js/main.js"></script>

</body>

</html>
