<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- ruizarch css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>Ruizarch</title>

</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">

        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>

        <!-- top bar -->
        <div class="mil-top-panel">
            <div class="container-fluid">
                <div class="mil-top-panel-content">
                    <a href="home-1.html" class="mil-logo">
                        <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px;">
                    </a>

                    <div class="mil-navigation">
                        <nav>
                            <ul>
                                <li class="mil-has-children">
                                    <a href="home-1.html">Home</a>
                                    <ul>
                                        <li><a href="home-1.html">Type 1</a></li>
                                        <li><a href="home-2.html">Type 2</a></li>
                                        <li><a href="home-3.html">Type 3</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children">
                                    <a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service.html">Single Service</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children">
                                    <a href="portfolio.html">Projects</a>
                                    <ul>
                                        <li><a href="portfolio.html">Projects list</a></li>
                                        <li><a href="project.html">Single Project</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children">
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog list</a></li>
                                        <li><a href="publication.html">Single Publication</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li class="mil-has-children mil-active">
                                    <a href="#.">Other</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-member.html">Team Member</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <!-- right buttons -->
                    <div class="mil-top-panel-buttons">
                        <a href="contact.html" class="mil-button mil-sm">Start A Project</a>
                        <div class="mil-menu-btn">
                            <span></span>
                        </div>
                    </div>
                    <!-- right buttons end -->

                </div>

            </div>
        </div>
        <!-- top bar end -->

        <!-- content -->
        <div id="content">

            <!-- team member -->
            <section class="mil-soft-bg mil-team-member-wrapper">
                <div class="container mil-p-0-120">
                    <div class="mil-team-member-frame">
                        <div class="mil-left-side">
                            <div class="mil-member-portrait">
                                <img src="img/faces/team-member/1.jpg" alt="portrait">
                            </div>
                        </div>
                        <div class="mil-right-side">

                            <div class="mil-p-30-30">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Project Manager</span>
                                <h3 class="mil-upper mil-up mil-mb-30">Charlie Williams</h3>
                                <ul class="mil-list mil-dark mil-up mil-mb-30">
                                    <li>Location: Dallas, Texas, USA</li>
                                    <li>Experience: 2 Years in the planning industry</li>
                                    <li>Phone: + 1 300 3060 30 30</li>
                                </ul>

                                <ul class="mil-hori-list mil-dark mil-up mil-mb-30">
                                    <li><a href="#.">Facebook</a></li>
                                    <li><a href="#.">Twitter</a></li>
                                    <li><a href="#.">Instagram</a></li>
                                    <li><a href="#.">Youtube</a></li>
                                </ul>
                                <div class="mil-divider-lg mil-up mil-mb-30"></div>
                                <p class="mil-up mil-text-sm mil-up mil-mb-30">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                                <h2 class="mil-font-2 mil-thin mil-up">C.Williams</h2>
                            </div>

                        </div>
                    </div>

                </div>
            </section>
            <!-- team member end -->

            <!-- footer -->
            <footer class="mil-relative">
                <img src="img/photo/4.jpg" class="mil-bg-img mil-parallax" alt="image" style="object-position: top;" data-value-1="-25%" data-value-2="23%">
                <div class="mil-overlay"></div>
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid"></div>
                    <div class="row align-items-end">
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-12">

                                    <div class="mil-footer-navigation mil-up mil-mb-90">
                                        <nav>
                                            <ul>
                                                <li>
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li class="mil-active">
                                                    <a href="services.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio.html">Projects</a>
                                                </li>
                                                <li>
                                                    <a href="blog.html">Blog</a>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Wills Point</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">8619 S Wolcott Avenue <br>Floor 202 <br>Chicago, IL 60620 <br>(773) 238 - 7162</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Chicago</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">10233 Gaillard Lake Est <br>Suite 420 <br>Houston, TX 75169 <br>(903) 560 - 9830</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Harriman</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">5 Harriman Woods Dr <br>Suite 702 <br>New York, NY 10926 <br>(570) 253 - 2853</p>

                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-3">

                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Largo</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">1071 Donegan Rd <br>Suite 1300 <br>Florida, FL 33771 <br>(727) 223 - 5371</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">

                            <a href="home-1.html" class="mil-footer-logo mil-up mil-mb-30">
                                <img src="img/logo/logo-light.png" alt="Logo" style="width: 130px">
                            </a>

                        </div>

                    </div>
                </div>
                <div class="container-fluid">

                    <div class="mil-footer-bottom">
                        <p class="mil-light-soft mil-mb-15">© 2023. All rights reserved.</p>
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#.">Facebook</a></li>
                            <li><a href="#.">Twitter</a></li>
                            <li><a href="#.">Instagram</a></li>
                            <li><a href="#.">Youtube</a></li>
                        </ul>
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#.">Our App</a></li>
                            <li><a href="#.">Sitemap</a></li>
                        </ul>
                    </div>

                </div>
            </footer>
            <!-- footer end -->

        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- ruizarch js -->
    <script src="js/main.js"></script>

</body>

</html>
